
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-hosted data platform built on DuckDB. Plain SQL transforms, Python ingest, one warehouse file.">
      
      
      
        <link rel="canonical" href="https://chraltro.github.io/havn/docs/ask/">
      
      
        <link rel="prev" href="../semantic-layer/">
      
      
        <link rel="next" href="../lineage/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Ask - havn</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ask-the-warehouse-and-verified-agent-changes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="havn" class="md-header__button md-logo" aria-label="havn" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            havn
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ask
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/chraltro/havn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    chraltro/havn
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../transforms/" class="md-tabs__link">
        
  
  
    
  
  Transforms

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../python-models/" class="md-tabs__link">
        
  
  
    
  
  Python Models

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../seeds/" class="md-tabs__link">
        
  
  
    
  
  Seeds

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../sources/" class="md-tabs__link">
        
  
  
    
  
  Sources

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quality/" class="md-tabs__link">
        
  
  
    
  
  Data Quality

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../unit-tests/" class="md-tabs__link">
        
  
  
    
  
  Unit Tests

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contracts/" class="md-tabs__link">
        
  
  
    
  
  Contracts

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../macros/" class="md-tabs__link">
        
  
  
    
  
  Macros

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../packages/" class="md-tabs__link">
        
  
  
    
  
  Packages

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../semantic-layer/" class="md-tabs__link">
        
  
  
    
  
  Semantic Layer

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Ask

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../lineage/" class="md-tabs__link">
        
  
  
    
  
  Lineage

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../masking/" class="md-tabs__link">
        
  
  
    
  
  Masking

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../governance/" class="md-tabs__link">
        
  
  
    
  
  Governance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../dashboards-sharing/" class="md-tabs__link">
        
  
  
    
  
  Dashboards and Sharing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../notebooks/" class="md-tabs__link">
        
  
  
    
  
  Notebooks

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../pipelines/" class="md-tabs__link">
        
  
  
    
  
  Pipelines

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../scheduler/" class="md-tabs__link">
        
  
  
    
  
  Scheduler

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../connectors/" class="md-tabs__link">
        
  
  
    
  
  Connectors

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cdc/" class="md-tabs__link">
        
  
  
    
  
  CDC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../live-models/" class="md-tabs__link">
        
  
  
    
  
  Live Models

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../versioning/" class="md-tabs__link">
        
  
  
    
  
  Versioning

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../environments/" class="md-tabs__link">
        
  
  
    
  
  Environments

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../branches/" class="md-tabs__link">
        
  
  
    
  
  Branches

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../refactoring/" class="md-tabs__link">
        
  
  
    
  
  Refactoring

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../performance/" class="md-tabs__link">
        
  
  
    
  
  Performance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../telemetry/" class="md-tabs__link">
        
  
  
    
  
  Telemetry

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../auth/" class="md-tabs__link">
        
  
  
    
  
  Auth

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../mcp/" class="md-tabs__link">
        
  
  
    
  
  MCP Server

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../limitations/" class="md-tabs__link">
        
  
  
    
  
  What havn Supports

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cli-reference/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api-reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="havn" class="md-nav__button md-logo" aria-label="havn" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    havn
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chraltro/havn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    chraltro/havn
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Models
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../seeds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seeds
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Quality
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../unit-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macros
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../semantic-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Layer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ask
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ask
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ask" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ask
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ask">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-an-answer-contains" class="md-nav__link">
    <span class="md-ellipsis">
      
        What an answer contains
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-no-metric-answers-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        When no metric answers it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploratory-sql-off-by-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploratory SQL (off by default)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-sidebars-agent-no-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        The sidebar's agent: no API key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-local-model-nothing-leaves-the-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        A local model: nothing leaves the machine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-sent-to-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is sent to the model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluating-accuracy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evaluating accuracy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verified-agent-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verified agent changes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verified agent changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-the-agent-sidebar" class="md-nav__link">
    <span class="md-ellipsis">
      
        In the agent sidebar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-an-mcp-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        From an MCP agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-can-be-in-a-change-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        What can be in a change set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        The checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lineage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lineage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../masking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Masking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards-sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboards and Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebooks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cdc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../live-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Models
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../branches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branches
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../refactoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refactoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Server
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What havn Supports
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ask" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ask
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ask">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-an-answer-contains" class="md-nav__link">
    <span class="md-ellipsis">
      
        What an answer contains
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-no-metric-answers-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        When no metric answers it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploratory-sql-off-by-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploratory SQL (off by default)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-sidebars-agent-no-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        The sidebar's agent: no API key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-local-model-nothing-leaves-the-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        A local model: nothing leaves the machine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-sent-to-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is sent to the model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluating-accuracy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evaluating accuracy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verified-agent-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verified agent changes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verified agent changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-the-agent-sidebar" class="md-nav__link">
    <span class="md-ellipsis">
      
        In the agent sidebar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-an-mcp-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        From an MCP agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-can-be-in-a-change-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        What can be in a change set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        The checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ask-the-warehouse-and-verified-agent-changes">Ask the warehouse, and verified agent changes<a class="headerlink" href="#ask-the-warehouse-and-verified-agent-changes" title="Permanent link">&para;</a></h1>
<p>Two features that keep AI work inside what havn can check.</p>
<ul>
<li><strong>Ask</strong> answers a business question from the semantic layer. The language
  model picks metrics, dimensions, a time grain, filters and a time range from
  <code>metrics/*.yml</code>. havn validates that choice, compiles it with the semantic
  layer and runs it read-only. The model never writes the SQL.</li>
<li><strong>Verified agent changes</strong>: when a coding agent edits model files, the edits
  become a <em>change set</em>. havn verifies it before you can apply it: validation,
  the bind pass, unit tests, contracts and a data diff of a scratch build.</li>
</ul>
<h2 id="ask">Ask<a class="headerlink" href="#ask" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>havn<span class="w"> </span>ask<span class="w"> </span><span class="s2">"revenue by region last quarter"</span>
havn<span class="w"> </span>ask<span class="w"> </span>-c<span class="w"> </span><span class="s2">"now by month"</span><span class="w">            </span><span class="c1"># refine the previous question</span>
havn<span class="w"> </span>ask<span class="w"> </span>-c<span class="w"> </span><span class="s2">"only Norway"</span>
havn<span class="w"> </span>ask<span class="w"> </span><span class="s2">"average order value"</span><span class="w"> </span>--save-suggestion
havn<span class="w"> </span>ask<span class="w"> </span>--eval<span class="w"> </span>tests/ask/*.yml<span class="w">       </span><span class="c1"># measure accuracy on your catalog</span>
</code></pre></div>
<p>In the web UI: <strong>Data → Ask</strong>. AI agents use the <code>ask</code> MCP tool.</p>
<h3 id="what-an-answer-contains">What an answer contains<a class="headerlink" href="#what-an-answer-contains" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Part</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td>Result</td>
<td>The rows, and a chart chosen from the shape of the spec: a number for a single value, a line over a time grain, bars over a dimension.</td>
</tr>
<tr>
<td>Spec</td>
<td>The structured query: <code>metrics</code>, <code>dimensions</code>, <code>grain</code>, <code>filters</code>, <code>start</code>, <code>end</code>, <code>order_by</code>, <code>limit</code>.</td>
</tr>
<tr>
<td>SQL</td>
<td>What the spec compiled to. A single metric compiles exactly as <code>havn metrics query</code> would; several metrics are joined on their shared dimensions with <code>FULL OUTER JOIN</code>.</td>
</tr>
<tr>
<td>Metrics</td>
<td>The definitions used: measure, model, always-applied filters, file.</td>
</tr>
<tr>
<td>Lineage</td>
<td>Each metric model's upstream chain down to its sources.</td>
</tr>
<tr>
<td>Freshness</td>
<td>The last build of every model in that chain. A model past <code>alerts.freshness_hours</code> (default 24) gets a stale warning, the same rule the Quality panel uses.</td>
</tr>
</tbody>
</table>
<p>The answer is marked <strong>Verified</strong> because it comes from defined metrics only.</p>
<h3 id="when-no-metric-answers-it">When no metric answers it<a class="headerlink" href="#when-no-metric-answers-it" title="Permanent link">&para;</a></h3>
<p>havn says so instead of guessing. It lists the closest metrics and, when one of
your models has the columns, suggests a metric definition as YAML. The
suggestion is checked before you see it: valid identifiers, an existing model,
existing columns, no name clash. <strong>Add to metrics/</strong> in the UI (or
<code>--save-suggestion</code> on the CLI) writes it to <code>metrics/&lt;name&gt;.yml</code>; it never
overwrites a file or an existing metric.</p>
<p>A spec the model gets wrong (an undeclared dimension, an unknown metric) is
sent back once with the errors. If the second attempt is still wrong, the
question is reported as unanswerable with those errors.</p>
<h3 id="exploratory-sql-off-by-default">Exploratory SQL (off by default)<a class="headerlink" href="#exploratory-sql-off-by-default" title="Permanent link">&para;</a></h3>
<p>With <code>ai.exploratory_sql: true</code>, an unanswerable question offers <strong>Try
exploratory SQL</strong>. The model then writes a SELECT from the table and column
list. The answer is labelled <em>unverified</em>, and the SQL still goes through the
governed read path: read-only validation, masking, the row cap and the
per-role timeout.</p>
<h3 id="governance">Governance<a class="headerlink" href="#governance" title="Permanent link">&para;</a></h3>
<p>Every query Ask runs, including the catalog lookups, goes through
<code>run_read_query</code> in <code>havn/engine/read_path.py</code>, the same function <code>POST
/api/query</code> uses. A user sees what their role sees: a masked column stays
masked in an answer. With <code>havn serve</code> running, the CLI and MCP send the
question to the server, so the server's users and policies apply.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># project.yml</span>
<span class="nt">ai</span><span class="p">:</span>
<span class="w">  </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">anthropic</span><span class="w">          </span><span class="c1"># anthropic | openai (any OpenAI-compatible endpoint)</span>
<span class="w">  </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">claude-sonnet-5-5</span>
<span class="w">  </span><span class="c1"># api_key_env: ANTHROPIC_API_KEY   # the variable in .env holding the key</span>
<span class="w">  </span><span class="c1"># timeout: 60</span>
<span class="w">  </span><span class="c1"># max_rows: 1000             # rows returned per answer</span>
<span class="w">  </span><span class="nt">exploratory_sql</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">share_dimension_values</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">summarize_results</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</code></pre></div>
<p>The key itself never goes in project.yml: put <code>ANTHROPIC_API_KEY=...</code> in
<code>.env</code>.</p>
<h3 id="the-sidebars-agent-no-api-key">The sidebar's agent: no API key<a class="headerlink" href="#the-sidebars-agent-no-api-key" title="Permanent link">&para;</a></h3>
<p>With <code>provider: agent</code>, Ask sends its prompt through the same agent CLI the
agent sidebar uses (Claude Code, Codex or Gemini CLI), which is already signed
in, so no key is needed:</p>
<div class="highlight"><pre><span></span><code><span class="nt">ai</span><span class="p">:</span>
<span class="w">  </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">agent</span>
<span class="w">  </span><span class="nt">agent</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">claude</span><span class="w">        </span><span class="c1"># claude | codex | gemini; defaults to the first one installed</span>
<span class="w">  </span><span class="c1"># model: sonnet      # passed to the CLI; its own default otherwise</span>
</code></pre></div>
<p>The CLI runs headless, with no tools, in an empty temporary directory, so it
sees only the prompt: the same catalog metadata the API providers get. Its
vendor still receives that prompt. Without any <code>ai:</code> section, Ask uses the
Anthropic API when <code>ANTHROPIC_API_KEY</code> is set and this provider otherwise.</p>
<h3 id="a-local-model-nothing-leaves-the-machine">A local model: nothing leaves the machine<a class="headerlink" href="#a-local-model-nothing-leaves-the-machine" title="Permanent link">&para;</a></h3>
<p>Any server speaking the OpenAI <code>/chat/completions</code> API works: Ollama, LM
Studio, vLLM, llama.cpp.</p>
<div class="highlight"><pre><span></span><code><span class="nt">ai</span><span class="p">:</span>
<span class="w">  </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openai</span>
<span class="w">  </span><span class="nt">base_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://localhost:11434/v1</span><span class="w">     </span><span class="c1"># Ollama</span>
<span class="w">  </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">qwen2.5:14b</span>
</code></pre></div>
<p>A server on <code>localhost</code> needs no key. A model that follows instructions well
and handles JSON matters more than size; run <code>havn ask --eval</code> to see how a
given model does on your catalog before relying on it.</p>
<h3 id="what-is-sent-to-the-model">What is sent to the model<a class="headerlink" href="#what-is-sent-to-the-model" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Sent</th>
<th>When</th>
</tr>
</thead>
<tbody>
<tr>
<td>Metric definitions, dimension names and types, <code>@col</code> docs, model names, descriptions and column types, today's date</td>
<td>Always (metadata only)</td>
</tr>
<tr>
<td>Earlier questions and their specs</td>
<td>For a follow-up</td>
</tr>
<tr>
<td>Distinct values of declared text dimensions (up to 25 each, masked for your role)</td>
<td>Only with <code>share_dimension_values: true</code></td>
</tr>
<tr>
<td>Up to 50 result rows</td>
<td>Only with <code>summarize_results: true</code> and <code>--summarize</code></td>
</tr>
</tbody>
</table>
<p>With a hosted provider (<code>anthropic</code>, or <code>openai</code> pointed at a remote URL),
that metadata leaves the machine; row data does not unless you turn on one of
the two options above. With a local model, nothing leaves it.</p>
<h2 id="evaluating-accuracy">Evaluating accuracy<a class="headerlink" href="#evaluating-accuracy" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># tests/ask/sales.yml</span>
<span class="nt">cases</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">question</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Revenue by region last year</span>
<span class="w">    </span><span class="nt">expect</span><span class="p">:</span>
<span class="w">      </span><span class="nt">metrics</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">revenue</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">dimensions</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">region</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">start</span><span class="p">:</span><span class="w"> </span><span class="s">"2025-01-01"</span>
<span class="w">      </span><span class="nt">end</span><span class="p">:</span><span class="w"> </span><span class="s">"2026-01-01"</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">question</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Average delivery time</span>
<span class="w">    </span><span class="nt">expect</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unanswerable</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">question</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">now by month</span>
<span class="w">    </span><span class="nt">history</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">question</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Revenue by region</span>
<span class="w">        </span><span class="nt">spec</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">metrics</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">revenue</span><span class="p p-Indicator">],</span><span class="nt"> dimensions</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">region</span><span class="p p-Indicator">]}</span>
<span class="w">    </span><span class="nt">expect</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">metrics</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">revenue</span><span class="p p-Indicator">],</span><span class="nt"> grain</span><span class="p">:</span><span class="w"> </span><span class="nv">month</span><span class="p p-Indicator">}</span>
</code></pre></div>
<p><code>havn ask --eval tests/ask/*.yml</code> plans each question (nothing runs against
the warehouse) and compares only the keys under <code>expect</code>. Names, list order and
filter value order do not matter. It exits non-zero below <code>--min-accuracy</code>
(default 1.0), so it can gate CI.</p>
<h2 id="verified-agent-changes">Verified agent changes<a class="headerlink" href="#verified-agent-changes" title="Permanent link">&para;</a></h2>
<h3 id="in-the-agent-sidebar">In the agent sidebar<a class="headerlink" href="#in-the-agent-sidebar" title="Permanent link">&para;</a></h3>
<p>The sidebar's mode button cycles <strong>Review → Auto → Ask</strong>. Review is the
default:</p>
<ul>
<li><strong>Review</strong>: the agent works in a temporary copy of the project (source files
  only: no warehouse, no <code>.env</code>, no git history). When it finishes a reply,
  what it changed becomes a change set and is verified. A card in the sidebar
  shows the result per check and the data diff, with <strong>Apply</strong>, <strong>Re-verify</strong>
  and <strong>Discard</strong>. A follow-up message revises the same change set, so the
  agent can fix a failing check.</li>
<li><strong>Auto</strong>: the agent writes project files directly (as before).</li>
<li><strong>Ask</strong>: the agent can only read.</li>
</ul>
<h3 id="from-an-mcp-agent">From an MCP agent<a class="headerlink" href="#from-an-mcp-agent" title="Permanent link">&para;</a></h3>
<p><code>submit_change_set</code> takes <code>files: [{path, content}]</code> (<code>content: null</code> deletes)
and returns the report. Pass <code>change_set_id</code> with the full new file set to
revise it until <code>ok</code> is true. <code>get_change_set</code> reads the status. MCP never
applies: the user does, from the UI or <code>havn changes apply</code>.</p>
<h3 id="what-can-be-in-a-change-set">What can be in a change set<a class="headerlink" href="#what-can-be-in-a-change-set" title="Permanent link">&para;</a></h3>
<p><code>transform/**/*.sql</code>, <code>macros/*.py|.sql</code>, <code>tests/unit/*</code>, <code>tests/ask/*</code>,
<code>contracts/*.yml</code>, <code>metrics/*.yml</code>. Anything else the agent touched is listed
as not carried over.</p>
<h3 id="the-checks">The checks<a class="headerlink" href="#the-checks" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Check</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td>Read-only SQL</td>
<td>Every changed model passes the <code>/api/query</code> read-only check, so agent SQL cannot carry a second statement or read files. A model that fails it is not built or tested.</td>
</tr>
<tr>
<td>Validate</td>
<td>The project still loads, no cycles or duplicates, name-level checks on affected models.</td>
</tr>
<tr>
<td>Bind</td>
<td>The shadow bind pass, including contract column declarations.</td>
</tr>
<tr>
<td>Unit tests</td>
<td>Tests of every affected model, plus any changed test.</td>
</tr>
<tr>
<td>Scratch build</td>
<td>Affected models (changed plus everything downstream) built as tables into a temporary database attached next to the warehouse; references between them point at the scratch copies.</td>
</tr>
<tr>
<td>Assertions</td>
<td>Each rebuilt model's <code>@assert</code> lines, on the scratch copy.</td>
</tr>
<tr>
<td>Contracts</td>
<td>Contracts on affected models, on the scratch copy. A changed contract on an unaffected model runs on the real table.</td>
</tr>
<tr>
<td>Data diff</td>
<td>Each scratch copy against the real table: rows added, removed and modified (with <code>-- havn:primary_key</code>), schema changes, a few sample rows (masked for your role).</td>
</tr>
</tbody>
</table>
<p>Nothing is written to the warehouse during verification, and the scratch
database is deleted afterwards. <strong>Ready to apply</strong> appears only when no check
failed; <strong>Apply anyway</strong> is there for a failed one. Apply is all-or-nothing and
refuses when a file changed on disk since the change was proposed.</p>
<h3 id="cli">CLI<a class="headerlink" href="#cli" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>havn<span class="w"> </span>changes<span class="w">                    </span><span class="c1"># open change sets</span>
havn<span class="w"> </span>changes<span class="w"> </span>show<span class="w"> </span>&lt;id&gt;<span class="w"> </span>--diff
havn<span class="w"> </span>changes<span class="w"> </span>verify<span class="w"> </span>&lt;id&gt;
havn<span class="w"> </span>changes<span class="w"> </span>apply<span class="w"> </span>&lt;id&gt;<span class="w"> </span><span class="o">[</span>--force<span class="o">]</span>
havn<span class="w"> </span>changes<span class="w"> </span>discard<span class="w"> </span>&lt;id&gt;
</code></pre></div>
<h3 id="limits">Limits<a class="headerlink" href="#limits" title="Permanent link">&para;</a></h3>
<ul>
<li>Incremental and microbatch models are rebuilt in full in scratch, so their
  diff compares a full rebuild with the current table.</li>
<li>Snapshot (SCD2) models are not rebuilt in scratch.</li>
<li>The scratch build uses the macros registered on the running warehouse
  connection; unit tests and the bind pass load the change set's own macros.</li>
<li>In the sidebar, the next message waits until the current change set is
  verified.</li>
<li>Change sets are kept in <code>.havn/changesets/</code> (the newest 200).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>