
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-hosted data platform built on DuckDB. Plain SQL transforms, Python ingest, one warehouse file.">
      
      
      
        <link rel="canonical" href="https://chraltro.github.io/havn/docs/python-models/">
      
      
        <link rel="prev" href="../transforms/">
      
      
        <link rel="next" href="../seeds/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Python Models - havn</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#python-models" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="havn" class="md-header__button md-logo" aria-label="havn" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            havn
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Python Models
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/chraltro/havn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    chraltro/havn
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../transforms/" class="md-tabs__link">
        
  
  
    
  
  Transforms

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Python Models

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../seeds/" class="md-tabs__link">
        
  
  
    
  
  Seeds

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../sources/" class="md-tabs__link">
        
  
  
    
  
  Sources

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quality/" class="md-tabs__link">
        
  
  
    
  
  Data Quality

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../unit-tests/" class="md-tabs__link">
        
  
  
    
  
  Unit Tests

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contracts/" class="md-tabs__link">
        
  
  
    
  
  Contracts

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../macros/" class="md-tabs__link">
        
  
  
    
  
  Macros

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../packages/" class="md-tabs__link">
        
  
  
    
  
  Packages

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../semantic-layer/" class="md-tabs__link">
        
  
  
    
  
  Semantic Layer

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ask/" class="md-tabs__link">
        
  
  
    
  
  Ask

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../lineage/" class="md-tabs__link">
        
  
  
    
  
  Lineage

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../masking/" class="md-tabs__link">
        
  
  
    
  
  Masking

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../governance/" class="md-tabs__link">
        
  
  
    
  
  Governance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../dashboards-sharing/" class="md-tabs__link">
        
  
  
    
  
  Dashboards and Sharing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../notebooks/" class="md-tabs__link">
        
  
  
    
  
  Notebooks

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../pipelines/" class="md-tabs__link">
        
  
  
    
  
  Pipelines

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../scheduler/" class="md-tabs__link">
        
  
  
    
  
  Scheduler

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../connectors/" class="md-tabs__link">
        
  
  
    
  
  Connectors

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cdc/" class="md-tabs__link">
        
  
  
    
  
  CDC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../live-models/" class="md-tabs__link">
        
  
  
    
  
  Live Models

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../versioning/" class="md-tabs__link">
        
  
  
    
  
  Versioning

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../environments/" class="md-tabs__link">
        
  
  
    
  
  Environments

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../branches/" class="md-tabs__link">
        
  
  
    
  
  Branches

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../refactoring/" class="md-tabs__link">
        
  
  
    
  
  Refactoring

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../performance/" class="md-tabs__link">
        
  
  
    
  
  Performance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../telemetry/" class="md-tabs__link">
        
  
  
    
  
  Telemetry

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../auth/" class="md-tabs__link">
        
  
  
    
  
  Auth

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../mcp/" class="md-tabs__link">
        
  
  
    
  
  MCP Server

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../limitations/" class="md-tabs__link">
        
  
  
    
  
  What havn Supports

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cli-reference/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api-reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="havn" class="md-nav__button md-logo" aria-label="havn" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    havn
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chraltro/havn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    chraltro/havn
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Python Models
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Models
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        The function
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#incremental-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incremental models
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-and-the-bind-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation and the bind pass
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#everything-else" class="md-nav__link">
    <span class="md-ellipsis">
      
        Everything else
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../seeds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seeds
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Quality
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../unit-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macros
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../semantic-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Layer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ask
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lineage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lineage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../masking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Masking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards-sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboards and Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebooks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cdc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../live-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Models
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../branches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branches
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../refactoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refactoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Server
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What havn Supports
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        The function
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#incremental-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incremental models
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-and-the-bind-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation and the bind pass
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#everything-else" class="md-nav__link">
    <span class="md-ellipsis">
      
        Everything else
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="python-models">Python models<a class="headerlink" href="#python-models" title="Permanent link">&para;</a></h1>
<p>Most transforms are plain SQL. Some logic reads better as code: a loop over
sorted values, a statistical estimate, a call into a Python library. A Python
model is a <code>.py</code> file in <code>transform/</code> that builds a model with a function. It
is a node in the DAG like any <code>.sql</code> file beside it: it is ordered by its
dependencies, selected by the same selectors, change-detected, built with the
same materializations, checked by the same assertions and recorded in the
same run log.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># transform/silver/customer_scores.py</span>
<span class="sd">"""One score per customer, from their orders."""</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">havn</span><span class="w"> </span><span class="kn">import</span> <span class="n">model</span>


<span class="nd">@model</span><span class="p">(</span>
    <span class="n">materialized</span><span class="o">=</span><span class="s2">"table"</span><span class="p">,</span>
    <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s2">"daily"</span><span class="p">],</span>
    <span class="n">assertions</span><span class="o">=</span><span class="p">[</span><span class="s2">"unique(customer_id)"</span><span class="p">,</span> <span class="s2">"row_count &gt; 0"</span><span class="p">],</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">"score"</span><span class="p">:</span> <span class="s2">"Sum of order amounts, halved for returns"</span><span class="p">},</span>
<span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">customer_scores</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">ref</span><span class="p">):</span>
    <span class="n">orders</span> <span class="o">=</span> <span class="n">ref</span><span class="p">(</span><span class="s2">"bronze.orders"</span><span class="p">)</span>
    <span class="n">returns</span> <span class="o">=</span> <span class="n">ref</span><span class="p">(</span><span class="s2">"bronze.returns"</span><span class="p">)</span>
    <span class="n">joined</span> <span class="o">=</span> <span class="n">orders</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">returns</span><span class="p">,</span> <span class="s2">"order_id"</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">"left"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">joined</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span>
        <span class="s2">"customer_id, sum(amount * CASE WHEN returned THEN 0.5 ELSE 1 END) AS score"</span>
    <span class="p">)</span>
</code></pre></div>
<p>The model's name comes from the file (<code>customer_scores</code>) and its schema from
the folder (<code>silver</code>), exactly as for SQL. <code>@model(schema="...")</code> overrides
the schema.</p>
<h2 id="the-function">The function<a class="headerlink" href="#the-function" title="Permanent link">&para;</a></h2>
<p>A file is a model when it has a function decorated with <code>@model</code> (or
<code>@havn.model</code>), or failing that a top-level <code>def model(...)</code>. Any other <code>.py</code>
file under <code>transform/</code> is a helper module (see below); by convention helpers
start with <code>_</code>, and <code>_</code>-prefixed files are never read as models.</p>
<p>The function asks for what it needs by parameter name:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>db</code></td>
<td>The build's DuckDB connection.</td>
</tr>
<tr>
<td><code>ref</code></td>
<td><code>ref("schema.name")</code> returns a lazy DuckDB relation over a model or table, and declares the dependency.</td>
</tr>
<tr>
<td><code>is_incremental</code></td>
<td><code>True</code> when the model is incremental and its table already exists, so the function can read only new rows.</td>
</tr>
<tr>
<td><code>this</code></td>
<td>The model's own <code>schema.name</code>, for SQL that reads the existing table.</td>
</tr>
</tbody>
</table>
<p>A function may take any subset, or <code>**kwargs</code> for all of them.</p>
<p>It returns one of:</p>
<ul>
<li>a DuckDB relation (<code>ref(...)</code>, <code>db.sql(...)</code>, <code>relation.filter(...)</code>, ...),</li>
<li>a pandas DataFrame,</li>
<li>a polars DataFrame,</li>
<li>a pyarrow Table.</li>
</ul>
<p>Returning <code>None</code>, a list or anything else fails the build with a message
saying what to return.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p><code>@model(...)</code> takes the keys <code>@config</code> takes, plus the directives SQL spells
as their own lines:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Same as</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>materialized</code></td>
<td><code>table</code> (default), <code>incremental</code> or <code>snapshot</code></td>
</tr>
<tr>
<td><code>schema</code>, <code>unique_key</code>, <code>incremental_strategy</code>, <code>incremental_filter</code>, <code>partition_by</code>, <code>watermark</code>, <code>on_schema_change</code></td>
<td>the <code>@config</code> keys</td>
</tr>
<tr>
<td><code>strategy</code>, <code>updated_at</code>, <code>check_cols</code>, <code>hard_deletes</code></td>
<td>the snapshot keys</td>
</tr>
<tr>
<td><code>tags</code></td>
<td><code>@config tags=</code> (a list or a comma string)</td>
</tr>
<tr>
<td><code>description</code></td>
<td><code>@description</code> (defaults to the function's docstring, else the module's)</td>
</tr>
<tr>
<td><code>columns</code></td>
<td><code>@col</code> lines, as a dict of column name to text</td>
</tr>
<tr>
<td><code>assertions</code></td>
<td><code>@assert</code> lines, as a list; <code>"expr, severity=warn"</code> works as in SQL</td>
</tr>
<tr>
<td><code>grain</code></td>
<td><code>@grain</code></td>
</tr>
<tr>
<td><code>owner</code></td>
<td><code>@owner</code></td>
</tr>
<tr>
<td><code>depends_on</code></td>
<td><code>@depends_on</code>, for names <code>ref</code> cannot see (below)</td>
</tr>
<tr>
<td><code>timeout</code>, <code>idle_timeout</code></td>
<td>seconds; the script runner's hard and idle timeouts</td>
</tr>
</tbody>
</table>
<p>The arguments are read <strong>without running the file</strong>: havn parses it and reads
the literals off the syntax tree. That is how <code>havn ls</code>, the DAG and change
detection know a Python model before it has ever run, and it is why every
value must be a literal (a string, number, list or dict). <code>@model(materialized=MAT)</code>
is reported as an error, not guessed at.</p>
<p><code>view</code> and <code>ephemeral</code> are refused: both are stored SQL that something reads
later, and a Python model's rows only exist once its function has run.
<code>incremental_strategy=microbatch</code> is refused too: it substitutes <code>{start}</code> and
<code>{end}</code> into SQL text, which a function does not have.</p>
<h2 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h2>
<p>Dependencies come from three places, all found statically:</p>
<ol>
<li>every <code>ref("schema.name")</code> call with a string literal argument;</li>
<li><code>@model(depends_on=[...])</code>;</li>
<li>tables named in literal SQL handed to <code>db.sql(...)</code>, <code>db.execute(...)</code> or
   <code>db.query(...)</code>.</li>
</ol>
<p>At run time <code>ref</code> only accepts names in that list, so a dependency can never
be hidden from the ordering. A name built at run time
(<code>ref(f"silver.{name}")</code>) is refused unless it is listed in <code>depends_on</code>, and
<code>havn validate</code> warns about the call.</p>
<p>Prefer <code>ref</code> over literal SQL. Only <code>ref</code> is redirected by
<a href="../environments/">defer</a>, inlines an ephemeral upstream, and is replaced by
unit-test mocks; <code>havn validate</code> says so for a table read through <code>db.sql</code>.</p>
<h2 id="building">Building<a class="headerlink" href="#building" title="Permanent link">&para;</a></h2>
<p><code>havn transform</code>, jobs, the web UI and the scheduler all build Python models
through the same path as SQL models:</p>
<ol>
<li>the file is loaded as a fresh module (an edit is picked up without a
   restart) and the function is called in-process on the build connection,
   in a supervised thread, under the hard and idle timeouts;</li>
<li>its result is staged into a TEMP table;</li>
<li>the ordinary SQL writers materialize the staged rows: <code>CREATE OR REPLACE
   TABLE</code>, the incremental strategies (<code>delete+insert</code>, <code>merge</code>, <code>append</code>,
   with <code>on_schema_change</code> and <code>incremental_filter</code>), or the snapshot merge;</li>
<li>assertions, profiling, the run log, upstream blocking and rewind
   snapshots follow exactly as for SQL.</li>
</ol>
<p>Python models are trusted project code, like macros and ingest scripts. They
run with the permissions of the havn process.</p>
<p>Whatever the function prints goes to the run log and is echoed under the
model's line in the console. A failure names the model file and line first,
followed by the frames from your own code only:</p>
<div class="highlight"><pre><span></span><code>fail  silver.customer_scores (table): Python model silver.customer_scores failed at
      transform/silver/customer_scores.py:14: KeyError: 'amount'
Traceback (your code, most recent call last):
  File "transform/silver/customer_scores.py", line 14, in customer_scores
    total = row["amount"]
</code></pre></div>
<h3 id="incremental-models">Incremental models<a class="headerlink" href="#incremental-models" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nd">@model</span><span class="p">(</span><span class="n">materialized</span><span class="o">=</span><span class="s2">"incremental"</span><span class="p">,</span> <span class="n">unique_key</span><span class="o">=</span><span class="s2">"event_id"</span><span class="p">,</span> <span class="n">incremental_strategy</span><span class="o">=</span><span class="s2">"merge"</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">events</span><span class="p">(</span><span class="n">ref</span><span class="p">,</span> <span class="n">is_incremental</span><span class="p">,</span> <span class="n">this</span><span class="p">):</span>
    <span class="n">src</span> <span class="o">=</span> <span class="n">ref</span><span class="p">(</span><span class="s2">"bronze.events"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">is_incremental</span><span class="p">:</span>
        <span class="n">src</span> <span class="o">=</span> <span class="n">src</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="sa">f</span><span class="s2">"updated_at &gt; (SELECT max(updated_at) FROM </span><span class="si">{</span><span class="n">this</span><span class="si">}</span><span class="s2">)"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">src</span>
</code></pre></div>
<p>The function decides what to read; havn decides how to write it. Incremental
models always run (an incremental with nothing new to read writes nothing),
except a plain <code>append</code> without an <code>incremental_filter</code>, which would duplicate
rows and so only runs when it changed.</p>
<h2 id="change-detection">Change detection<a class="headerlink" href="#change-detection" title="Permanent link">&para;</a></h2>
<p>A Python model rebuilds when its <strong>code</strong> changes. The fingerprint is a hash
of the file's syntax tree, so comments, blank lines, formatting and docstrings
never trigger a rebuild, and neither do the metadata keys (<code>tags</code>,
<code>description</code>, <code>columns</code>, <code>owner</code>, the timeouts). Anything that runs does.</p>
<p>Local helper modules count too. An <code>import _helpers</code> (or <code>from _helpers
import x</code>) that resolves to a <code>.py</code> file next to the model or at the root of
<code>transform/</code> is fingerprinted the same way, transitively, and folded into the
model's hash. Like a macro edit, a helper edit rebuilds the models that import
it, and their descendants follow in the same run.</p>
<p>Upstream changes cascade as for SQL: a rebuilt parent rebuilds its Python
children, and a rebuilt Python model rebuilds its children.</p>
<h2 id="validation-and-the-bind-pass">Validation and the bind pass<a class="headerlink" href="#validation-and-the-bind-pass" title="Permanent link">&para;</a></h2>
<p><code>havn validate</code> reads every Python model without running it and reports:</p>
<ul>
<li>syntax errors, with the line;</li>
<li>unknown or non-literal <code>@model</code> keys, invalid materializations, parameters
  the function asks for that havn does not provide;</li>
<li>imports that are neither installed nor a local helper;</li>
<li><code>ref</code> names that are neither a model nor a table in the warehouse;</li>
<li><code>ref</code> calls with a non-literal argument, and tables read through literal
  SQL instead of <code>ref</code> (warnings).</li>
</ul>
<p>The bind pass binds SQL and does not run Python. A Python model that has been
built stands in with its built columns, so the SQL models downstream of it
still bind; one that has never been built is reported as skipped, and so are
the models reading it, until it is built once.</p>
<h2 id="unit-tests">Unit tests<a class="headerlink" href="#unit-tests" title="Permanent link">&para;</a></h2>
<p><a href="../unit-tests/">Unit tests</a> work unchanged. The function runs for real on the
in-memory test connection, and <code>ref</code> returns the mocks:</p>
<div class="highlight"><pre><span></span><code><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">silver.customer_scores</span>
<span class="nt">tests</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">halves returned orders</span>
<span class="w">    </span><span class="nt">given</span><span class="p">:</span>
<span class="w">      </span><span class="nt">bronze.orders</span><span class="p">:</span>
<span class="w">        </span><span class="nt">rows</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[{</span><span class="nt">order_id</span><span class="p">:</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="nt"> customer_id</span><span class="p">:</span><span class="w"> </span><span class="nv">7</span><span class="p p-Indicator">,</span><span class="nt"> amount</span><span class="p">:</span><span class="w"> </span><span class="nv">10.0</span><span class="p p-Indicator">}]</span>
<span class="w">      </span><span class="nt">bronze.returns</span><span class="p">:</span>
<span class="w">        </span><span class="nt">rows</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[{</span><span class="nt">order_id</span><span class="p">:</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="nt"> returned</span><span class="p">:</span><span class="w"> </span><span class="nv">true</span><span class="p p-Indicator">}]</span>
<span class="w">    </span><span class="nt">expect</span><span class="p">:</span>
<span class="w">      </span><span class="nt">rows</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[{</span><span class="nt">customer_id</span><span class="p">:</span><span class="w"> </span><span class="nv">7</span><span class="p p-Indicator">,</span><span class="nt"> score</span><span class="p">:</span><span class="w"> </span><span class="nv">5.0</span><span class="p p-Indicator">}]</span>
</code></pre></div>
<h2 id="packages">Packages<a class="headerlink" href="#packages" title="Permanent link">&para;</a></h2>
<p>A <a href="../packages/">package</a> can ship Python models. Their schemas are prefixed
like any package model, and <code>ref("silver.customers")</code> inside the package
resolves to the package's own <code>crm_silver.customers</code> without the author
writing the prefix.</p>
<h2 id="everything-else">Everything else<a class="headerlink" href="#everything-else" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Selectors</strong>: <code>tag:</code>, <code>path:</code>, <code>+x</code>, <code>state:modified</code> and the rest work on
  Python models; <code>config.language:python</code> selects them all.</li>
<li><strong>Lineage</strong>: column lineage is not traced through a function. Impact
  analysis lists a Python consumer of a changed column as possibly affected,
  the schema sentinel likewise, and <code>havn rename-column</code> reports it as a
  blocker to edit by hand.</li>
<li><strong>Diff</strong>: <code>havn diff</code> runs the function (as a full, non-incremental build
  into a temp table) and compares the result with the built table.</li>
<li><strong>Explain</strong>: there is no SQL to explain; <code>havn explain</code> says so.</li>
<li><strong>Web UI</strong>: the new-model dialog creates Python models, the file tree marks
  them, the DAG labels them <code>python</code>, and the editor workbench shows their
  lineage, checks, columns and runs. <strong>Preview</strong> runs the function in the
  editor buffer on a read-only connection and shows the first rows; it needs
  both write and execute permission, since it runs code you have not saved.</li>
<li><strong>Notebooks</strong>: "model to notebook" and the debug notebook give a Python
  model a code cell that defines and calls the function against live tables.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>