
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The open-source data platform that runs on your machine. DuckDB + SQL transforms + Python. Data in safe waters.">
      
      
      
        <link rel="canonical" href="https://chraltro.github.io/db/seeds/">
      
      
        <link rel="prev" href="../transforms/">
      
      
        <link rel="next" href="../sources/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Seeds - havn</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Outfit";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#seeds" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="havn" class="md-header__button md-logo" aria-label="havn" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            havn
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Seeds
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/chraltro/havn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    chraltro/havn
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../transforms/" class="md-tabs__link">
        
  
  
    
  
  Transforms

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Seeds

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../sources/" class="md-tabs__link">
        
  
  
    
  
  Sources

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quality/" class="md-tabs__link">
        
  
  
    
  
  Data Quality

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contracts/" class="md-tabs__link">
        
  
  
    
  
  Contracts

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../macros/" class="md-tabs__link">
        
  
  
    
  
  Macros

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../lineage/" class="md-tabs__link">
        
  
  
    
  
  Lineage

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../masking/" class="md-tabs__link">
        
  
  
    
  
  Masking

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../notebooks/" class="md-tabs__link">
        
  
  
    
  
  Notebooks

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../pipelines/" class="md-tabs__link">
        
  
  
    
  
  Pipelines

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../scheduler/" class="md-tabs__link">
        
  
  
    
  
  Scheduler

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../connectors/" class="md-tabs__link">
        
  
  
    
  
  Connectors

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cdc/" class="md-tabs__link">
        
  
  
    
  
  CDC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../versioning/" class="md-tabs__link">
        
  
  
    
  
  Versioning

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../environments/" class="md-tabs__link">
        
  
  
    
  
  Environments

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../auth/" class="md-tabs__link">
        
  
  
    
  
  Auth

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cli-reference/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api-reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="havn" class="md-nav__button md-logo" aria-label="havn" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    havn
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chraltro/havn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    chraltro/havn
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Seeds
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Seeds
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#directory-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#csv-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSV Format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-seeds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading Seeds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Loading Seeds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load-all-seeds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load All Seeds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#force-reload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Force Reload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#as-part-of-a-stream" class="md-nav__link">
    <span class="md-ellipsis">
      
        As Part of a Stream
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change Detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-seeds-in-transforms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Seeds in Transforms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seed-status-in-the-dag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seed Status in the DAG
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#empty-csvs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty CSVs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovering-seeds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovering Seeds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discovering Seeds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-via-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading via API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Quality
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macros
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lineage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lineage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../masking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Masking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebooks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cdc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#directory-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#csv-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSV Format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-seeds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading Seeds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Loading Seeds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load-all-seeds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load All Seeds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#force-reload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Force Reload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#as-part-of-a-stream" class="md-nav__link">
    <span class="md-ellipsis">
      
        As Part of a Stream
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change Detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-seeds-in-transforms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Seeds in Transforms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seed-status-in-the-dag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seed Status in the DAG
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#empty-csvs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty CSVs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovering-seeds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovering Seeds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discovering Seeds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-via-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading via API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="seeds">Seeds<a class="headerlink" href="#seeds" title="Permanent link">&para;</a></h1>
<p>Seeds are CSV files that are loaded into DuckDB as reference tables. They provide a simple way to include static or slowly-changing data (lookup tables, configuration data, reference codes) in your data warehouse without writing ingest scripts.</p>
<h2 id="directory-structure">Directory Structure<a class="headerlink" href="#directory-structure" title="Permanent link">&para;</a></h2>
<p>Place CSV files in the <code>seeds/</code> directory at the project root:</p>
<div class="highlight"><pre><span></span><code>my-project/
  seeds/
    country_codes.csv
    magnitude_scale.csv
    status_definitions.csv
</code></pre></div>
<p>Each CSV file becomes a table in the <code>seeds</code> schema. For example, <code>seeds/country_codes.csv</code> creates <code>seeds.country_codes</code>.</p>
<h2 id="csv-format">CSV Format<a class="headerlink" href="#csv-format" title="Permanent link">&para;</a></h2>
<p>Seeds are standard CSV files with a header row:</p>
<div class="highlight"><pre><span></span><code>code,name,magnitude_min,magnitude_max,description
micro,Micro,0.0,1.9,&quot;Generally not felt&quot;
minor,Minor,2.0,3.9,&quot;Often felt, rarely causes damage&quot;
light,Light,4.0,4.9,&quot;Noticeable shaking, minor damage&quot;
moderate,Moderate,5.0,5.9,&quot;Can cause damage to poorly constructed buildings&quot;
strong,Strong,6.0,6.9,&quot;Can cause severe damage in populated areas&quot;
major,Major,7.0,7.9,&quot;Can cause serious damage over large areas&quot;
great,Great,8.0,9.9,&quot;Can cause devastating damage near the epicenter&quot;
</code></pre></div>
<p>DuckDB auto-detects column types from the CSV content. Headers with special characters are handled automatically.</p>
<h2 id="loading-seeds">Loading Seeds<a class="headerlink" href="#loading-seeds" title="Permanent link">&para;</a></h2>
<h3 id="load-all-seeds">Load All Seeds<a class="headerlink" href="#load-all-seeds" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>havn<span class="w"> </span>seed
</code></pre></div>
<p>Seeds use change detection via content hashing. Only modified CSV files are reloaded.</p>
<h3 id="force-reload">Force Reload<a class="headerlink" href="#force-reload" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>havn<span class="w"> </span>seed<span class="w"> </span>--force
</code></pre></div>
<p>Reloads all seeds regardless of whether they have changed.</p>
<h3 id="custom-schema">Custom Schema<a class="headerlink" href="#custom-schema" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>havn<span class="w"> </span>seed<span class="w"> </span>--schema<span class="w"> </span>reference_data
</code></pre></div>
<p>Loads seeds into a schema other than the default <code>seeds</code>.</p>
<h3 id="as-part-of-a-stream">As Part of a Stream<a class="headerlink" href="#as-part-of-a-stream" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nt">streams</span><span class="p">:</span>
<span class="w">  </span><span class="nt">full-refresh</span><span class="p">:</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">seed</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">all</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">ingest</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">all</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">transform</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">all</span><span class="p p-Indicator">]</span>
</code></pre></div>
<h2 id="change-detection">Change Detection<a class="headerlink" href="#change-detection" title="Permanent link">&para;</a></h2>
<p>havn tracks seed changes using SHA256 content hashing:</p>
<ol>
<li>When a seed is loaded, a hash of the CSV file content is computed</li>
<li>The hash is stored in <code>_havn.model_state</code></li>
<li>On subsequent runs, the current hash is compared against the stored hash</li>
<li>If the hash matches, the seed is <strong>skipped</strong></li>
<li>If the hash differs, the seed is <strong>reloaded</strong></li>
</ol>
<p>This makes repeated <code>havn seed</code> calls fast -- only changed CSVs are processed.</p>
<h2 id="using-seeds-in-transforms">Using Seeds in Transforms<a class="headerlink" href="#using-seeds-in-transforms" title="Permanent link">&para;</a></h2>
<p>Reference seed tables in your SQL models:</p>
<div class="highlight"><pre><span></span><code><span class="o">@</span><span class="n">config</span><span class="w"> </span><span class="n">materialized</span><span class="o">=</span><span class="k">table</span><span class="p">,</span><span class="w"> </span><span class="k">schema</span><span class="o">=</span><span class="n">silver</span>

<span class="k">SELECT</span>
<span class="w">    </span><span class="n">e</span><span class="p">.</span><span class="n">earthquake_id</span><span class="p">,</span>
<span class="w">    </span><span class="n">e</span><span class="p">.</span><span class="n">magnitude</span><span class="p">,</span>
<span class="w">    </span><span class="n">m</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">magnitude_category</span><span class="p">,</span>
<span class="w">    </span><span class="n">m</span><span class="p">.</span><span class="n">description</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">magnitude_description</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">bronze</span><span class="p">.</span><span class="n">earthquakes</span><span class="w"> </span><span class="n">e</span>
<span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">seeds</span><span class="p">.</span><span class="n">magnitude_scale</span><span class="w"> </span><span class="n">m</span>
<span class="w">    </span><span class="k">ON</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">magnitude</span><span class="w"> </span><span class="k">BETWEEN</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="n">magnitude_min</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="n">magnitude_max</span>
</code></pre></div>
<p>havn auto-detects <code>seeds.magnitude_scale</code> from the <code>LEFT JOIN</code> clause and includes it in the DAG. Add <code>@depends_on</code> only if you reference a seed through a function call or string interpolation that the parser can't see.</p>
<h2 id="seed-status-in-the-dag">Seed Status in the DAG<a class="headerlink" href="#seed-status-in-the-dag" title="Permanent link">&para;</a></h2>
<p>Seeds appear as special nodes in the DAG visualization (web UI). They are shown with a distinct icon to differentiate them from SQL models and ingest scripts.</p>
<h2 id="empty-csvs">Empty CSVs<a class="headerlink" href="#empty-csvs" title="Permanent link">&para;</a></h2>
<p>If a CSV file is empty (contains only whitespace or newlines), havn creates an empty table with a single <code>empty_file BOOLEAN</code> column. This prevents errors in downstream models that reference the seed.</p>
<h2 id="discovering-seeds">Discovering Seeds<a class="headerlink" href="#discovering-seeds" title="Permanent link">&para;</a></h2>
<h3 id="cli">CLI<a class="headerlink" href="#cli" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>havn<span class="w"> </span>seed
</code></pre></div>
<p>Lists all discovered CSV files and their load status (built, skipped, or error).</p>
<h3 id="api">API<a class="headerlink" href="#api" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>http://localhost:3000/api/seeds
</code></pre></div>
<p>Returns a list of seed files with their names, schemas, and file paths.</p>
<h3 id="loading-via-api">Loading via API<a class="headerlink" href="#loading-via-api" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://localhost:3000/api/seeds<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;force&quot;: false, &quot;schema_name&quot;: &quot;seeds&quot;}&#39;</span>
</code></pre></div>
<h2 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Keep seeds small</strong> -- Seeds are best for lookup tables and reference data (hundreds to low thousands of rows). For larger datasets, use ingest scripts.</p>
</li>
<li>
<p><strong>Use descriptive filenames</strong> -- The filename becomes the table name. Use <code>country_codes.csv</code> not <code>data.csv</code>.</p>
</li>
<li>
<p><strong>Include headers</strong> -- Always include a header row. DuckDB uses it for column naming.</p>
</li>
<li>
<p><strong>Version control seeds</strong> -- CSV seed files should be committed to git. They are part of your project definition.</p>
</li>
<li>
<p><strong>Reference seeds in SQL</strong> -- <code>FROM seeds.&lt;name&gt;</code> (or <code>JOIN seeds.&lt;name&gt;</code>) is enough; havn auto-detects the dependency for DAG ordering. Use <code>@depends_on</code> only if the seed reference isn't visible in plain SQL.</p>
</li>
</ol>
<h2 id="related-pages">Related Pages<a class="headerlink" href="#related-pages" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="transforms">Transforms</a> -- Using seeds in SQL models</li>
<li><a href="pipelines">Pipelines</a> -- Loading seeds as a pipeline step</li>
<li><a href="configuration">Configuration</a> -- Project configuration</li>
<li><a href="lineage">Lineage</a> -- Seeds in the dependency graph</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>