
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-hosted data platform built on DuckDB. Plain SQL transforms, Python ingest, one warehouse file.">
      
      
      
        <link rel="canonical" href="https://chraltro.github.io/havn/docs/lineage/">
      
      
        <link rel="prev" href="../ask/">
      
      
        <link rel="next" href="../masking/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Lineage - havn</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lineage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="havn" class="md-header__button md-logo" aria-label="havn" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            havn
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lineage
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/chraltro/havn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    chraltro/havn
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../transforms/" class="md-tabs__link">
        
  
  
    
  
  Transforms

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../python-models/" class="md-tabs__link">
        
  
  
    
  
  Python Models

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../seeds/" class="md-tabs__link">
        
  
  
    
  
  Seeds

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../sources/" class="md-tabs__link">
        
  
  
    
  
  Sources

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quality/" class="md-tabs__link">
        
  
  
    
  
  Data Quality

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../unit-tests/" class="md-tabs__link">
        
  
  
    
  
  Unit Tests

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contracts/" class="md-tabs__link">
        
  
  
    
  
  Contracts

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../macros/" class="md-tabs__link">
        
  
  
    
  
  Macros

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../packages/" class="md-tabs__link">
        
  
  
    
  
  Packages

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../semantic-layer/" class="md-tabs__link">
        
  
  
    
  
  Semantic Layer

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ask/" class="md-tabs__link">
        
  
  
    
  
  Ask

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Lineage

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../masking/" class="md-tabs__link">
        
  
  
    
  
  Masking

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../governance/" class="md-tabs__link">
        
  
  
    
  
  Governance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../dashboards-sharing/" class="md-tabs__link">
        
  
  
    
  
  Dashboards and Sharing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../notebooks/" class="md-tabs__link">
        
  
  
    
  
  Notebooks

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../pipelines/" class="md-tabs__link">
        
  
  
    
  
  Pipelines

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../scheduler/" class="md-tabs__link">
        
  
  
    
  
  Scheduler

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../connectors/" class="md-tabs__link">
        
  
  
    
  
  Connectors

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cdc/" class="md-tabs__link">
        
  
  
    
  
  CDC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../live-models/" class="md-tabs__link">
        
  
  
    
  
  Live Models

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../versioning/" class="md-tabs__link">
        
  
  
    
  
  Versioning

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../environments/" class="md-tabs__link">
        
  
  
    
  
  Environments

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../branches/" class="md-tabs__link">
        
  
  
    
  
  Branches

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../refactoring/" class="md-tabs__link">
        
  
  
    
  
  Refactoring

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../performance/" class="md-tabs__link">
        
  
  
    
  
  Performance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../telemetry/" class="md-tabs__link">
        
  
  
    
  
  Telemetry

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../auth/" class="md-tabs__link">
        
  
  
    
  
  Auth

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../mcp/" class="md-tabs__link">
        
  
  
    
  
  MCP Server

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../limitations/" class="md-tabs__link">
        
  
  
    
  
  What havn Supports

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cli-reference/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api-reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="havn" class="md-nav__button md-logo" aria-label="havn" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    havn
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chraltro/havn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    chraltro/havn
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Models
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../seeds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seeds
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Quality
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../unit-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macros
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../semantic-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Layer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ask
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lineage
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lineage
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-lineage-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Lineage Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-lineage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Lineage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Viewing Lineage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-level-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table-Level Dependencies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Table-Level Dependencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auto-extracted-from-sql" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-Extracted from SQL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#depends_on-override" class="md-nav__link">
    <span class="md-ellipsis">
      
        @depends_on Override
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dag-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        DAG Visualization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impact-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impact Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Impact Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cte-tracing" class="md-nav__link">
    <span class="md-ellipsis">
      
        CTE Tracing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-dag-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full DAG Components
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-notebook-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Notebook View
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-lineage-gets-right" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Lineage Gets Right
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Lineage Gets Right">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approximate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approximate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-traced-by-lineage-at-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not traced by lineage at all
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-lineage-needs" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Lineage Needs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../masking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Masking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards-sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboards and Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebooks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cdc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../live-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Models
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../branches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branches
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../refactoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refactoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Server
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What havn Supports
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-lineage-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Lineage Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-lineage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Lineage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Viewing Lineage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-level-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table-Level Dependencies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Table-Level Dependencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auto-extracted-from-sql" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-Extracted from SQL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#depends_on-override" class="md-nav__link">
    <span class="md-ellipsis">
      
        @depends_on Override
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dag-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        DAG Visualization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impact-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impact Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Impact Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cte-tracing" class="md-nav__link">
    <span class="md-ellipsis">
      
        CTE Tracing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-dag-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full DAG Components
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-notebook-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Notebook View
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-lineage-gets-right" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Lineage Gets Right
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Lineage Gets Right">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approximate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approximate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-traced-by-lineage-at-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not traced by lineage at all
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-lineage-needs" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Lineage Needs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="lineage">Lineage<a class="headerlink" href="#lineage" title="Permanent link">&para;</a></h1>
<p>havn provides column-level lineage tracking using AST-based SQL analysis. Lineage traces how each output column in a model maps back to its source columns in upstream tables, through CTEs, joins, subqueries, and expressions.</p>
<h2 id="how-lineage-works">How Lineage Works<a class="headerlink" href="#how-lineage-works" title="Permanent link">&para;</a></h2>
<p>havn uses sqlglot to parse SQL models into an Abstract Syntax Tree (AST) and traces column references through:</p>
<ul>
<li>Direct column references (<code>SELECT c.name FROM customers c</code>)</li>
<li>Aliased expressions (<code>SELECT c.first_name || ' ' || c.last_name AS full_name</code>)</li>
<li>CTEs (<code>WITH cte AS (SELECT ...) SELECT cte.col FROM cte</code>)</li>
<li>Subqueries</li>
<li>Window functions</li>
<li>CASE expressions</li>
<li>UNION ALL queries</li>
<li><code>SELECT *</code> expansion (when a database connection is available)</li>
</ul>
<h2 id="viewing-lineage">Viewing Lineage<a class="headerlink" href="#viewing-lineage" title="Permanent link">&para;</a></h2>
<h3 id="cli">CLI<a class="headerlink" href="#cli" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>havn<span class="w"> </span>lineage<span class="w"> </span>gold.earthquake_summary
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code>Column lineage for gold.earthquake_summary:

  region &lt;- silver.earthquake_events.region
  total_events &lt;- (computed)
  avg_magnitude &lt;- silver.earthquake_events.magnitude
  max_magnitude &lt;- silver.earthquake_events.magnitude
  latest_event &lt;- silver.earthquake_events.event_time
</code></pre></div>
<p>JSON output:</p>
<div class="highlight"><pre><span></span><code>havn<span class="w"> </span>lineage<span class="w"> </span>gold.earthquake_summary<span class="w"> </span>--json
</code></pre></div>
<h3 id="api">API<a class="headerlink" href="#api" title="Permanent link">&para;</a></h3>
<p>Get lineage for a specific model:</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>http://localhost:3000/api/lineage/gold.earthquake_summary
</code></pre></div>
<p>Returns:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"model"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gold.earthquake_summary"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"columns"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"region"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span><span class="nt">"source_table"</span><span class="p">:</span><span class="w"> </span><span class="s2">"silver.earthquake_events"</span><span class="p">,</span><span class="w"> </span><span class="nt">"source_column"</span><span class="p">:</span><span class="w"> </span><span class="s2">"region"</span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">"total_events"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">    </span><span class="nt">"avg_magnitude"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span><span class="nt">"source_table"</span><span class="p">:</span><span class="w"> </span><span class="s2">"silver.earthquake_events"</span><span class="p">,</span><span class="w"> </span><span class="nt">"source_column"</span><span class="p">:</span><span class="w"> </span><span class="s2">"magnitude"</span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">"depends_on"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"silver.earthquake_events"</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>Get lineage for all models:</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>http://localhost:3000/api/lineage
</code></pre></div>
<h2 id="table-level-dependencies">Table-Level Dependencies<a class="headerlink" href="#table-level-dependencies" title="Permanent link">&para;</a></h2>
<h3 id="auto-extracted-from-sql">Auto-Extracted from SQL<a class="headerlink" href="#auto-extracted-from-sql" title="Permanent link">&para;</a></h3>
<p>By default, havn parses your <code>FROM</code> and <code>JOIN</code> clauses with <code>sqlglot</code> and uses those references to build the DAG. The example model below depends on <code>bronze.customers</code> and <code>bronze.orders</code> automatically, no directive required:</p>
<div class="highlight"><pre><span></span><code><span class="o">@</span><span class="n">config</span><span class="w"> </span><span class="n">materialized</span><span class="o">=</span><span class="k">table</span><span class="p">,</span><span class="w"> </span><span class="k">schema</span><span class="o">=</span><span class="n">silver</span>

<span class="k">SELECT</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">customer_id</span><span class="p">,</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="n">o</span><span class="p">.</span><span class="n">order_id</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">order_count</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">bronze</span><span class="p">.</span><span class="n">customers</span><span class="w"> </span><span class="k">c</span>
<span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">bronze</span><span class="p">.</span><span class="n">orders</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="p">(</span><span class="n">customer_id</span><span class="p">)</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="mi">1</span>
</code></pre></div>
<h3 id="depends_on-override"><code>@depends_on</code> Override<a class="headerlink" href="#depends_on-override" title="Permanent link">&para;</a></h3>
<p>When the parser can't see a reference (a model name passed through a function or built up in a string), declare it explicitly:</p>
<div class="highlight"><pre><span></span><code><span class="o">@</span><span class="n">depends_on</span><span class="w"> </span><span class="n">bronze</span><span class="p">.</span><span class="n">customers</span><span class="p">,</span><span class="w"> </span><span class="n">bronze</span><span class="p">.</span><span class="n">orders</span>
</code></pre></div>
<p>When <code>@depends_on</code> is present, havn uses your list and skips auto-extraction.</p>
<p>(Legacy <code>-- depends_on: ...</code> comment syntax still parses for back-compat.)</p>
<h3 id="dag-visualization">DAG Visualization<a class="headerlink" href="#dag-visualization" title="Permanent link">&para;</a></h3>
<p>The web UI displays an interactive dependency graph:</p>
<div class="highlight"><pre><span></span><code>havn<span class="w"> </span>serve
<span class="c1"># Navigate to the DAG tab</span>
</code></pre></div>
<p>Or via API:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Basic DAG (models only)</span>
curl<span class="w"> </span>http://localhost:3000/api/dag

<span class="c1"># Full DAG (models + seeds + sources + exposures + ingest scripts)</span>
curl<span class="w"> </span>http://localhost:3000/api/dag/full
</code></pre></div>
<p>The DAG response includes:</p>
<ul>
<li><strong>Nodes</strong> -- Models (table/view), sources, seeds, ingest scripts, exposures</li>
<li><strong>Edges</strong> -- Dependencies between nodes</li>
</ul>
<h2 id="impact-analysis">Impact Analysis<a class="headerlink" href="#impact-analysis" title="Permanent link">&para;</a></h2>
<p>Impact analysis answers: "If I change this model or column, what downstream models are affected?"</p>
<p>Each affected column carries the clause the reference was found in. A hit with
<code>clause: "select"</code> comes from column lineage and names the downstream <em>output</em>
column. A hit in any other clause (<code>where</code>, <code>join</code>, <code>group</code>, <code>having</code>,
<code>qualify</code>, <code>order</code>, <code>window</code>) comes from the reference index and names the
upstream column as written, because a filter or a join key produces no output
column of its own. Repeated mentions inside one clause are reported once.</p>
<h3 id="cli_1">CLI<a class="headerlink" href="#cli_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Model-level impact</span>
havn<span class="w"> </span>impact<span class="w"> </span>silver.customers

<span class="c1"># Column-level impact</span>
havn<span class="w"> </span>impact<span class="w"> </span>silver.customers<span class="w"> </span>--column<span class="w"> </span>email
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code>Impact analysis for silver.customers
  Column: email

  3 downstream model(s) affected:
    gold.customer_summary
    gold.email_analytics
    gold.marketing_segments

  Affected columns:
    gold.customer_summary.email
    gold.email_analytics.email_domain
    gold.marketing_segments.email  (where)

  Impact chain:
    silver.customers -&gt; gold.customer_summary, gold.email_analytics
    gold.email_analytics -&gt; gold.marketing_segments
</code></pre></div>
<p>JSON output:</p>
<div class="highlight"><pre><span></span><code>havn<span class="w"> </span>impact<span class="w"> </span>silver.customers<span class="w"> </span>--column<span class="w"> </span>email<span class="w"> </span>--json
</code></pre></div>
<h3 id="api_1">API<a class="headerlink" href="#api_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Model-level impact</span>
curl<span class="w"> </span>http://localhost:3000/api/impact/silver.customers

<span class="c1"># Column-level impact</span>
curl<span class="w"> </span><span class="s2">"http://localhost:3000/api/impact/silver.customers?column=email"</span>
</code></pre></div>
<p>Returns:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"model"</span><span class="p">:</span><span class="w"> </span><span class="s2">"silver.customers"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"column"</span><span class="p">:</span><span class="w"> </span><span class="s2">"email"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"downstream_models"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">"gold.customer_summary"</span><span class="p">,</span>
<span class="w">    </span><span class="s2">"gold.email_analytics"</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">"affected_columns"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="nt">"model"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gold.customer_summary"</span><span class="p">,</span><span class="w"> </span><span class="nt">"column"</span><span class="p">:</span><span class="w"> </span><span class="s2">"email"</span><span class="p">,</span><span class="w"> </span><span class="nt">"clause"</span><span class="p">:</span><span class="w"> </span><span class="s2">"select"</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="nt">"model"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gold.email_analytics"</span><span class="p">,</span><span class="w"> </span><span class="nt">"column"</span><span class="p">:</span><span class="w"> </span><span class="s2">"email_domain"</span><span class="p">,</span><span class="w"> </span><span class="nt">"clause"</span><span class="p">:</span><span class="w"> </span><span class="s2">"select"</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="nt">"model"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gold.marketing_segments"</span><span class="p">,</span><span class="w"> </span><span class="nt">"column"</span><span class="p">:</span><span class="w"> </span><span class="s2">"email"</span><span class="p">,</span><span class="w"> </span><span class="nt">"clause"</span><span class="p">:</span><span class="w"> </span><span class="s2">"where"</span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">"impact_chain"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"silver.customers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"gold.customer_summary"</span><span class="p">,</span><span class="w"> </span><span class="s2">"gold.email_analytics"</span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="cte-tracing">CTE Tracing<a class="headerlink" href="#cte-tracing" title="Permanent link">&para;</a></h2>
<p>havn traces lineage through CTEs correctly. For example:</p>
<div class="highlight"><pre><span></span><code><span class="k">WITH</span><span class="w"> </span><span class="n">customer_orders</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span>
<span class="w">        </span><span class="k">c</span><span class="p">.</span><span class="n">customer_id</span><span class="p">,</span>
<span class="w">        </span><span class="k">c</span><span class="p">.</span><span class="n">name</span><span class="p">,</span>
<span class="w">        </span><span class="k">COUNT</span><span class="p">(</span><span class="n">o</span><span class="p">.</span><span class="n">order_id</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">order_count</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">bronze</span><span class="p">.</span><span class="n">customers</span><span class="w"> </span><span class="k">c</span>
<span class="w">    </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">bronze</span><span class="p">.</span><span class="n">orders</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">customer_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">customer_id</span>
<span class="w">    </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span>
<span class="p">)</span>
<span class="k">SELECT</span>
<span class="w">    </span><span class="n">customer_id</span><span class="p">,</span>
<span class="w">    </span><span class="n">name</span><span class="p">,</span>
<span class="w">    </span><span class="n">order_count</span><span class="p">,</span>
<span class="w">    </span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="n">order_count</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="s1">'VIP'</span><span class="w"> </span><span class="k">ELSE</span><span class="w"> </span><span class="s1">'regular'</span><span class="w"> </span><span class="k">END</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">tier</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">customer_orders</span>
</code></pre></div>
<p>Lineage for <code>name</code> correctly traces through the CTE back to <code>bronze.customers.name</code>.</p>
<h2 id="full-dag-components">Full DAG Components<a class="headerlink" href="#full-dag-components" title="Permanent link">&para;</a></h2>
<p>The full DAG (<code>/api/dag/full</code>) includes all project components:</p>
<table>
<thead>
<tr>
<th>Node Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>source</code></td>
<td>External data sources declared in <code>sources:</code></td>
</tr>
<tr>
<td><code>seed</code></td>
<td>CSV files from <code>seeds/</code></td>
</tr>
<tr>
<td><code>ingest</code></td>
<td>Python ingest scripts from <code>ingest/</code></td>
</tr>
<tr>
<td><code>import</code></td>
<td>Data imported via the import wizard</td>
</tr>
<tr>
<td><code>table</code></td>
<td>SQL models materialized as tables</td>
</tr>
<tr>
<td><code>view</code></td>
<td>SQL models materialized as views</td>
</tr>
<tr>
<td><code>exposure</code></td>
<td>Downstream consumers declared in <code>exposures:</code></td>
</tr>
</tbody>
</table>
<p>Ingest scripts are linked to their target tables by scanning the script content for <code>CREATE TABLE</code> and <code>INSERT INTO</code> patterns.</p>
<h2 id="model-notebook-view">Model Notebook View<a class="headerlink" href="#model-notebook-view" title="Permanent link">&para;</a></h2>
<p>The API provides a notebook-style view for each model that combines lineage, SQL source, sample data, and upstream/downstream relationships:</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>http://localhost:3000/api/models/gold.earthquake_summary/notebook-view
</code></pre></div>
<p>Returns the SQL source, sample data rows, column lineage, upstream dependencies, and downstream consumers in a single response.</p>
<h2 id="what-lineage-gets-right">What Lineage Gets Right<a class="headerlink" href="#what-lineage-gets-right" title="Permanent link">&para;</a></h2>
<p>Every construct below is pinned by <code>tests/test_lineage_conformance.py</code>. That
suite checks each case twice: the output column set against DuckDB's own
<code>DESCRIBE</code> of the built model, and the per-column source mapping against a
written-out expectation. A construct listed as exact is asserted exactly, so
a change either keeps it working or says out loud which one it broke.</p>
<h3 id="exact">Exact<a class="headerlink" href="#exact" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Construct</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>CTE chain</td>
<td>Traced through every step.</td>
</tr>
<tr>
<td>Nested subquery in <code>FROM</code></td>
<td>The subquery alias is not reported as a source table.</td>
</tr>
<tr>
<td>Window function</td>
<td><code>PARTITION BY</code> and <code>ORDER BY</code> columns are sources of the window's output column.</td>
</tr>
<tr>
<td><code>UNION</code> / <code>UNION ALL</code></td>
<td>Every branch, not only the first.</td>
</tr>
<tr>
<td><code>UNION ALL BY NAME</code></td>
<td>Matched by name across branches.</td>
</tr>
<tr>
<td><code>SELECT *</code> over a join</td>
<td>A name present on both sides stays two columns, named the way DuckDB names them when the model is built (<code>customer_id</code>, <code>customer_id_1</code>).</td>
</tr>
<tr>
<td><code>SELECT * EXCLUDE (x)</code></td>
<td><code>x</code> is gone from the output.</td>
</tr>
<tr>
<td><code>SELECT * REPLACE (expr AS x)</code></td>
<td>The replacement expression is the source of <code>x</code>, not the replaced column.</td>
</tr>
<tr>
<td><code>unnest</code></td>
<td>The list column is the source.</td>
</tr>
<tr>
<td>Correlated subquery in <code>SELECT</code></td>
<td>The subquery's own columns, not the whole outer scope.</td>
</tr>
<tr>
<td><code>QUALIFY</code></td>
<td></td>
</tr>
<tr>
<td><code>ASOF JOIN</code></td>
<td></td>
</tr>
<tr>
<td><code>COLUMNS('regex')</code></td>
<td>Needs a connection, see below.</td>
</tr>
<tr>
<td><code>GROUP BY ALL</code></td>
<td><code>COUNT(*)</code> correctly has no column source.</td>
</tr>
<tr>
<td>Recursive CTE</td>
<td>An anchor of constants correctly has no column source.</td>
</tr>
<tr>
<td><code>UNPIVOT</code></td>
<td>The <code>NAME</code> and <code>VALUE</code> outputs map to every unpivoted column.</td>
</tr>
</tbody>
</table>
<h3 id="approximate">Approximate<a class="headerlink" href="#approximate" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Construct</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td>Struct dot <code>s.field</code>, bracket <code>s['field']</code></td>
<td>Resolves to the struct column <code>s</code>. The field name survives in the output column name, but lineage does not point inside the struct.</td>
</tr>
<tr>
<td><code>PIVOT</code></td>
<td>The grouping columns are exact. Each pivoted output column maps to the <code>ON</code> and <code>USING</code> columns together; per-value lineage through a pivot is not planned.</td>
</tr>
<tr>
<td><code>LATERAL</code></td>
<td>Over-broad, never wrong. sqlglot gives a <code>LATERAL</code> body no scope of its own, so the correlation predicate's columns come along with the projection. The real source is always in the result.</td>
</tr>
</tbody>
</table>
<h3 id="not-traced-by-lineage-at-all">Not traced by lineage at all<a class="headerlink" href="#not-traced-by-lineage-at-all" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Columns used only in <code>WHERE</code>, <code>JOIN ... ON</code>, <code>GROUP BY</code>, <code>HAVING</code>, <code>QUALIFY</code> or <code>ORDER BY</code>.</strong> They feed no output column, so by construction they have no lineage entry. Impact analysis finds them through the reference index instead and labels each hit with the clause it was found in, so a filter-only column is still reported as affected.</li>
<li><strong>Dynamic SQL.</strong> SQL built up as a string in a Python ingest script is invisible.</li>
</ul>
<h2 id="what-lineage-needs">What Lineage Needs<a class="headerlink" href="#what-lineage-needs" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>A column catalog, for <code>SELECT *</code>.</strong> Star expansion needs to know what the star stands for. Pass a live connection, or a catalog from <code>fetch_column_catalog()</code>, or an inferred schema from the bind pass. With none of the three, an unexpandable star is reported as a single source with <code>"resolved": false</code> and a <code>source_column</code> of <code>*</code> rather than being guessed at.</li>
<li><strong>A bound or built upstream, for types and unbuilt models.</strong> The catalog only knows models that have been built. <code>havn validate</code> runs the bind pass, which resolves a model's schema without building it; that schema feeds lineage for the same models.</li>
<li><strong>A live connection, for <code>PIVOT</code> and <code>COLUMNS('regex')</code>.</strong> Only the database can enumerate the output columns of a dynamic pivot or a regex column selector, because the column names depend on the data and on the catalog. A pre-fetched catalog is not enough for these two; every other construct gives identical results from a catalog and from a connection.</li>
</ul>
<h2 id="related-pages">Related Pages<a class="headerlink" href="#related-pages" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../refactoring/">Refactoring</a> -- renaming a column across the models that read it</li>
<li><a href="transforms">Transforms</a> -- SQL model format and <code>@depends_on</code> overrides</li>
<li><a href="quality">Quality</a> -- Using lineage for data quality</li>
<li><a href="sources">Sources</a> -- Sources in the DAG</li>
<li><a href="seeds">Seeds</a> -- Seeds in the DAG</li>
<li><a href="api-reference">API Reference</a> -- Lineage and impact API endpoints</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>