
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The open-source data platform that runs on your machine. DuckDB + SQL transforms + Python. Data in safe waters.">
      
      
      
        <link rel="canonical" href="https://chraltro.github.io/db/masking/">
      
      
        <link rel="prev" href="../lineage/">
      
      
        <link rel="next" href="../notebooks/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Masking - havn</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Outfit";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-masking" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="havn" class="md-header__button md-logo" aria-label="havn" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            havn
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Masking
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/chraltro/havn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    chraltro/havn
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../transforms/" class="md-tabs__link">
        
  
  
    
  
  Transforms

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../seeds/" class="md-tabs__link">
        
  
  
    
  
  Seeds

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../sources/" class="md-tabs__link">
        
  
  
    
  
  Sources

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quality/" class="md-tabs__link">
        
  
  
    
  
  Data Quality

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contracts/" class="md-tabs__link">
        
  
  
    
  
  Contracts

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../macros/" class="md-tabs__link">
        
  
  
    
  
  Macros

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../lineage/" class="md-tabs__link">
        
  
  
    
  
  Lineage

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Masking

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../notebooks/" class="md-tabs__link">
        
  
  
    
  
  Notebooks

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../pipelines/" class="md-tabs__link">
        
  
  
    
  
  Pipelines

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../scheduler/" class="md-tabs__link">
        
  
  
    
  
  Scheduler

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../connectors/" class="md-tabs__link">
        
  
  
    
  
  Connectors

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cdc/" class="md-tabs__link">
        
  
  
    
  
  CDC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../versioning/" class="md-tabs__link">
        
  
  
    
  
  Versioning

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../environments/" class="md-tabs__link">
        
  
  
    
  
  Environments

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../auth/" class="md-tabs__link">
        
  
  
    
  
  Auth

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cli-reference/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api-reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="havn" class="md-nav__button md-logo" aria-label="havn" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    havn
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chraltro/havn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    chraltro/havn
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../seeds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seeds
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Quality
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macros
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lineage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lineage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Masking
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Masking
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#masking-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Masking Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Masking Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hash" class="md-nav__link">
    <span class="md-ellipsis">
      
        hash
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redact" class="md-nav__link">
    <span class="md-ellipsis">
      
        redact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#null" class="md-nav__link">
    <span class="md-ellipsis">
      
        null
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partial" class="md-nav__link">
    <span class="md-ellipsis">
      
        partial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#truncate" class="md-nav__link">
    <span class="md-ellipsis">
      
        truncate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pii" class="md-nav__link">
    <span class="md-ellipsis">
      
        PII
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PII">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#email" class="md-nav__link">
    <span class="md-ellipsis">
      
        email
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phone" class="md-nav__link">
    <span class="md-ellipsis">
      
        phone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first_initial" class="md-nav__link">
    <span class="md-ellipsis">
      
        first_initial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip_address" class="md-nav__link">
    <span class="md-ellipsis">
      
        ip_address
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#financial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Financial
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Financial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#credit_card" class="md-nav__link">
    <span class="md-ellipsis">
      
        credit_card
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analytics-safe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analytics-safe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Analytics-safe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#range" class="md-nav__link">
    <span class="md-ellipsis">
      
        range
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#noise" class="md-nav__link">
    <span class="md-ellipsis">
      
        noise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date_shift" class="md-nav__link">
    <span class="md-ellipsis">
      
        date_shift
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consistent_hash" class="md-nav__link">
    <span class="md-ellipsis">
      
        consistent_hash
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-masking-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Masking Policies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Masking Policies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#via-sql-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via SQL Commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#via-rest-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via REST API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#via-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via CLI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditional-masking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conditional Masking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-exemptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role Exemptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-masking-is-applied" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Masking Is Applied
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How Masking Is Applied">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-query-rewriting-primary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-query rewriting (primary)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-query-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post-query fallback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matching-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matching behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-masked-column-access-restrictions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security: Masked Column Access Restrictions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing Policies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing Policies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-all-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        List All Policies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-a-specific-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get a Specific Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-a-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update a Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete a Policy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy Storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebooks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cdc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#masking-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Masking Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Masking Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hash" class="md-nav__link">
    <span class="md-ellipsis">
      
        hash
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redact" class="md-nav__link">
    <span class="md-ellipsis">
      
        redact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#null" class="md-nav__link">
    <span class="md-ellipsis">
      
        null
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partial" class="md-nav__link">
    <span class="md-ellipsis">
      
        partial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#truncate" class="md-nav__link">
    <span class="md-ellipsis">
      
        truncate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pii" class="md-nav__link">
    <span class="md-ellipsis">
      
        PII
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PII">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#email" class="md-nav__link">
    <span class="md-ellipsis">
      
        email
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phone" class="md-nav__link">
    <span class="md-ellipsis">
      
        phone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first_initial" class="md-nav__link">
    <span class="md-ellipsis">
      
        first_initial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip_address" class="md-nav__link">
    <span class="md-ellipsis">
      
        ip_address
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#financial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Financial
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Financial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#credit_card" class="md-nav__link">
    <span class="md-ellipsis">
      
        credit_card
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analytics-safe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analytics-safe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Analytics-safe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#range" class="md-nav__link">
    <span class="md-ellipsis">
      
        range
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#noise" class="md-nav__link">
    <span class="md-ellipsis">
      
        noise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date_shift" class="md-nav__link">
    <span class="md-ellipsis">
      
        date_shift
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consistent_hash" class="md-nav__link">
    <span class="md-ellipsis">
      
        consistent_hash
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-masking-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Masking Policies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Masking Policies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#via-sql-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via SQL Commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#via-rest-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via REST API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#via-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via CLI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditional-masking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conditional Masking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-exemptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role Exemptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-masking-is-applied" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Masking Is Applied
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How Masking Is Applied">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-query-rewriting-primary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-query rewriting (primary)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-query-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post-query fallback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matching-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matching behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-masked-column-access-restrictions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security: Masked Column Access Restrictions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing Policies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing Policies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-all-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        List All Policies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-a-specific-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get a Specific Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-a-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update a Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete a Policy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy Storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="data-masking">Data Masking<a class="headerlink" href="#data-masking" title="Permanent link">&para;</a></h1>
<p>havn provides column-level data masking to protect sensitive data. Masking is applied via pre-query SQL rewriting (with post-query fallback), preventing alias bypass and inference attacks. Policies support multiple masking methods, conditional application, and role-based exemptions.</p>
<h2 id="masking-methods">Masking Methods<a class="headerlink" href="#masking-methods" title="Permanent link">&para;</a></h2>
<p>havn ships fourteen masking methods covering general redaction, PII categories,
financial data, and analytics-safe transformations. Use the catalog API
<code>GET /api/masking/methods</code> to fetch the live list with config schemas.</p>
<h3 id="general">General<a class="headerlink" href="#general" title="Permanent link">&para;</a></h3>
<h4 id="hash">hash<a class="headerlink" href="#hash" title="Permanent link">&para;</a></h4>
<p>Replaces the value with the first 8 characters of its SHA-256 hash.
Deterministic per value, NOT JOIN-safe (use <code>consistent_hash</code> for that).</p>
<div class="highlight"><pre><span></span><code>&quot;john@example.com&quot; -&gt; &quot;a1b2c3d4&quot;
</code></pre></div>
<h4 id="redact">redact<a class="headerlink" href="#redact" title="Permanent link">&para;</a></h4>
<p>Replaces the value with <code>***</code>.</p>
<h4 id="null">null<a class="headerlink" href="#null" title="Permanent link">&para;</a></h4>
<p>Replaces the value with NULL.</p>
<h4 id="partial">partial<a class="headerlink" href="#partial" title="Permanent link">&para;</a></h4>
<p>Shows the first and/or last N characters, masking the middle with <code>*</code>.</p>
<div class="highlight"><pre><span></span><code># show_first=2, show_last=4
&quot;555-123-4567&quot; -&gt; &quot;55*******4567&quot;
</code></pre></div>
<p>Configuration: <code>show_first</code> (default 0), <code>show_last</code> (default 0).</p>
<h4 id="truncate">truncate<a class="headerlink" href="#truncate" title="Permanent link">&para;</a></h4>
<p>Shows the first N characters followed by <code>...</code>. Useful for analytics where
the column prefix is informative.</p>
<p>Configuration: <code>length</code> (default 3).</p>
<h3 id="pii">PII<a class="headerlink" href="#pii" title="Permanent link">&para;</a></h3>
<h4 id="email">email<a class="headerlink" href="#email" title="Permanent link">&para;</a></h4>
<p>Hides the local part of an email address, keeps the domain.</p>
<div class="highlight"><pre><span></span><code>&quot;john.doe@company.com&quot; -&gt; &quot;***@company.com&quot;
</code></pre></div>
<h4 id="phone">phone<a class="headerlink" href="#phone" title="Permanent link">&para;</a></h4>
<p>Keeps the last N digits of a phone number, masks the rest.</p>
<p>Configuration: <code>show_last</code> (default 4).</p>
<h4 id="first_initial">first_initial<a class="headerlink" href="#first_initial" title="Permanent link">&para;</a></h4>
<p>Reduces a name to initials separated by periods.</p>
<div class="highlight"><pre><span></span><code>&quot;Jane Smith Doe&quot; -&gt; &quot;J. S. D.&quot;
</code></pre></div>
<h4 id="ip_address">ip_address<a class="headerlink" href="#ip_address" title="Permanent link">&para;</a></h4>
<p>Masks host octets of an IPv4 address.</p>
<div class="highlight"><pre><span></span><code># keep_octets=2
&quot;192.168.1.42&quot; -&gt; &quot;192.168.x.x&quot;
</code></pre></div>
<p>Configuration: <code>keep_octets</code> (default 2).</p>
<h3 id="financial">Financial<a class="headerlink" href="#financial" title="Permanent link">&para;</a></h3>
<h4 id="credit_card">credit_card<a class="headerlink" href="#credit_card" title="Permanent link">&para;</a></h4>
<p>PCI-DSS-compliant: masks all but the last N digits of a credit card number.</p>
<div class="highlight"><pre><span></span><code>&quot;4111-1111-1111-1234&quot; -&gt; &quot;************1234&quot;
</code></pre></div>
<p>Configuration: <code>show_last</code> (default 4).</p>
<h3 id="analytics-safe">Analytics-safe<a class="headerlink" href="#analytics-safe" title="Permanent link">&para;</a></h3>
<h4 id="range">range<a class="headerlink" href="#range" title="Permanent link">&para;</a></h4>
<p>Buckets a numeric value into a fixed-size range string. Preserves rough
distributions for analytics while hiding precise values.</p>
<div class="highlight"><pre><span></span><code># bucket_size=10000
42_500 -&gt; &quot;40000-49999&quot;
</code></pre></div>
<p>Configuration: <code>bucket_size</code> (default 10000).</p>
<h4 id="noise">noise<a class="headerlink" href="#noise" title="Permanent link">&para;</a></h4>
<p>Adds deterministic random noise within <code>+/- percentage</code>. Same input always
returns the same output for a given <code>seed_key</code>.</p>
<div class="highlight"><pre><span></span><code># percentage=10, seed_key=&quot;salary&quot;
50000 -&gt; 51234   (or 48721, etc., but stable per value)
</code></pre></div>
<p>Configuration: <code>percentage</code> (default 10.0), <code>seed_key</code> (default "").</p>
<h4 id="date_shift">date_shift<a class="headerlink" href="#date_shift" title="Permanent link">&para;</a></h4>
<p>Shifts a date or timestamp by a deterministic random number of days within
<code>+/- max_days</code>. Stable per value+seed.</p>
<p>Configuration: <code>max_days</code> (default 30), <code>seed_key</code> (default "").</p>
<h4 id="consistent_hash">consistent_hash<a class="headerlink" href="#consistent_hash" title="Permanent link">&para;</a></h4>
<p>JOIN-safe pseudonym: same input always produces the same output. Use this
when masked columns are used as join keys.</p>
<div class="highlight"><pre><span></span><code># prefix=&quot;cust_&quot;, length=8
&quot;123e4567-...&quot; -&gt; &quot;cust_a1b2c3d4&quot;
</code></pre></div>
<p>Configuration: <code>prefix</code> (default ""), <code>length</code> (default 8).</p>
<h2 id="creating-masking-policies">Creating Masking Policies<a class="headerlink" href="#creating-masking-policies" title="Permanent link">&para;</a></h2>
<h3 id="via-sql-commands">Via SQL Commands<a class="headerlink" href="#via-sql-commands" title="Permanent link">&para;</a></h3>
<p>havn intercepts special SQL commands in the query editor:</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- Create a policy</span>
<span class="k">CREATE</span><span class="w"> </span><span class="n">MASKING</span><span class="w"> </span><span class="n">POLICY</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">gold</span><span class="p">.</span><span class="n">customers</span><span class="p">.</span><span class="n">email</span><span class="w"> </span><span class="k">METHOD</span><span class="w"> </span><span class="n">hash</span>

<span class="c1">-- Create with role exemptions</span>
<span class="k">CREATE</span><span class="w"> </span><span class="n">MASKING</span><span class="w"> </span><span class="n">POLICY</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">gold</span><span class="p">.</span><span class="n">customers</span><span class="p">.</span><span class="n">ssn</span><span class="w"> </span><span class="k">METHOD</span><span class="w"> </span><span class="n">redact</span><span class="w"> </span><span class="n">EXEMPT</span><span class="w"> </span><span class="k">admin</span><span class="p">,</span><span class="n">editor</span>

<span class="c1">-- Show all policies</span>
<span class="k">SHOW</span><span class="w"> </span><span class="n">MASKING</span><span class="w"> </span><span class="n">POLICIES</span>

<span class="c1">-- Drop a policy</span>
<span class="k">DROP</span><span class="w"> </span><span class="n">MASKING</span><span class="w"> </span><span class="n">POLICY</span><span class="w"> </span><span class="o">&lt;</span><span class="n">policy_id</span><span class="o">&gt;</span>
</code></pre></div>
<h3 id="via-rest-api">Via REST API<a class="headerlink" href="#via-rest-api" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Create a policy</span>
curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://localhost:3000/api/masking/policies<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">    &quot;schema_name&quot;: &quot;gold&quot;,</span>
<span class="s1">    &quot;table_name&quot;: &quot;customers&quot;,</span>
<span class="s1">    &quot;column_name&quot;: &quot;email&quot;,</span>
<span class="s1">    &quot;method&quot;: &quot;hash&quot;,</span>
<span class="s1">    &quot;exempted_roles&quot;: [&quot;admin&quot;]</span>
<span class="s1">  }&#39;</span>

<span class="c1"># Create a partial masking policy</span>
curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://localhost:3000/api/masking/policies<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">    &quot;schema_name&quot;: &quot;gold&quot;,</span>
<span class="s1">    &quot;table_name&quot;: &quot;customers&quot;,</span>
<span class="s1">    &quot;column_name&quot;: &quot;phone&quot;,</span>
<span class="s1">    &quot;method&quot;: &quot;partial&quot;,</span>
<span class="s1">    &quot;method_config&quot;: {&quot;show_first&quot;: 0, &quot;show_last&quot;: 4},</span>
<span class="s1">    &quot;exempted_roles&quot;: [&quot;admin&quot;]</span>
<span class="s1">  }&#39;</span>
</code></pre></div>
<h3 id="via-cli">Via CLI<a class="headerlink" href="#via-cli" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>havn<span class="w"> </span>mask<span class="w"> </span>add<span class="w"> </span>--schema<span class="w"> </span>gold<span class="w"> </span>--table<span class="w"> </span>customers<span class="w"> </span>--column<span class="w"> </span>email<span class="w"> </span>--method<span class="w"> </span><span class="nb">hash</span>
havn<span class="w"> </span>mask<span class="w"> </span>add<span class="w"> </span>--schema<span class="w"> </span>gold<span class="w"> </span>--table<span class="w"> </span>customers<span class="w"> </span>--column<span class="w"> </span>ssn<span class="w"> </span>--method<span class="w"> </span>redact
havn<span class="w"> </span>mask<span class="w"> </span>list
havn<span class="w"> </span>mask<span class="w"> </span>remove<span class="w"> </span>--id<span class="w"> </span>&lt;policy_id&gt;
</code></pre></div>
<h2 id="policy-properties">Policy Properties<a class="headerlink" href="#policy-properties" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>schema_name</code></td>
<td>string</td>
<td>yes</td>
<td>Table schema</td>
</tr>
<tr>
<td><code>table_name</code></td>
<td>string</td>
<td>yes</td>
<td>Table name</td>
</tr>
<tr>
<td><code>column_name</code></td>
<td>string</td>
<td>yes</td>
<td>Column to mask</td>
</tr>
<tr>
<td><code>method</code></td>
<td>string</td>
<td>yes</td>
<td>One of: <code>hash</code>, <code>redact</code>, <code>null</code>, <code>partial</code>, <code>truncate</code>, <code>email</code>, <code>phone</code>, <code>first_initial</code>, <code>ip_address</code>, <code>credit_card</code>, <code>range</code>, <code>noise</code>, <code>date_shift</code>, <code>consistent_hash</code></td>
</tr>
<tr>
<td><code>method_config</code></td>
<td>object</td>
<td>no</td>
<td>Method-specific config (e.g., <code>{"show_first": 2}</code>)</td>
</tr>
<tr>
<td><code>condition_column</code></td>
<td>string</td>
<td>no</td>
<td>Column to check for conditional masking</td>
</tr>
<tr>
<td><code>condition_value</code></td>
<td>string</td>
<td>no</td>
<td>Value that triggers masking</td>
</tr>
<tr>
<td><code>exempted_roles</code></td>
<td>list</td>
<td>no</td>
<td>Roles that see unmasked data (default: <code>["admin"]</code>)</td>
</tr>
</tbody>
</table>
<h2 id="conditional-masking">Conditional Masking<a class="headerlink" href="#conditional-masking" title="Permanent link">&para;</a></h2>
<p>Masking can be applied conditionally based on another column's value:</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://localhost:3000/api/masking/policies<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">    &quot;schema_name&quot;: &quot;gold&quot;,</span>
<span class="s1">    &quot;table_name&quot;: &quot;customers&quot;,</span>
<span class="s1">    &quot;column_name&quot;: &quot;email&quot;,</span>
<span class="s1">    &quot;method&quot;: &quot;redact&quot;,</span>
<span class="s1">    &quot;condition_column&quot;: &quot;country&quot;,</span>
<span class="s1">    &quot;condition_value&quot;: &quot;EU&quot;,</span>
<span class="s1">    &quot;exempted_roles&quot;: [&quot;admin&quot;]</span>
<span class="s1">  }&#39;</span>
</code></pre></div>
<p>This masks the <code>email</code> column only for rows where <code>country = 'EU'</code>, useful for GDPR compliance.</p>
<h2 id="role-exemptions">Role Exemptions<a class="headerlink" href="#role-exemptions" title="Permanent link">&para;</a></h2>
<p>By default, only users with the <code>admin</code> role see unmasked data. You can customize this per policy:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;exempted_roles&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;admin&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;editor&quot;</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>When a user queries data:
1. havn loads all masking policies
2. For each policy, it checks if the user's role is in <code>exempted_roles</code>
3. If not exempted, the masking function is applied to matching columns</p>
<h2 id="how-masking-is-applied">How Masking Is Applied<a class="headerlink" href="#how-masking-is-applied" title="Permanent link">&para;</a></h2>
<p>Masking uses a two-tier approach: <strong>pre-query SQL rewriting</strong> (primary) with a <strong>post-query fallback</strong>.</p>
<h3 id="pre-query-rewriting-primary">Pre-query rewriting (primary)<a class="headerlink" href="#pre-query-rewriting-primary" title="Permanent link">&para;</a></h3>
<p>Before a query executes, havn parses the SQL using SQLGlot and rewrites masked columns inline with their masking expressions. This prevents alias bypass -- <code>SELECT email AS x</code> still gets masked because the rewriter operates on the parsed AST, not column names in results. All 14 masking methods are supported in the rewriter.</p>
<h3 id="post-query-fallback">Post-query fallback<a class="headerlink" href="#post-query-fallback" title="Permanent link">&para;</a></h3>
<p>When SQLGlot cannot parse a query (e.g., DuckDB-specific syntax), havn falls back to post-query masking -- applying masking functions to result columns after execution. This ensures masking is always applied, even for edge-case SQL.</p>
<h3 id="matching-behavior">Matching behavior<a class="headerlink" href="#matching-behavior" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Schema-aware matching</strong> -- When querying a specific table (e.g., <code>/api/tables/{schema}/{table}/sample</code>), policies are matched by exact schema and table name</li>
<li><strong>Column-name matching</strong> -- For ad-hoc queries (<code>/api/query</code>), policies are matched by column name alone (best-effort)</li>
<li><strong>Profile masking</strong> -- Sample values in table profiles are also masked</li>
</ul>
<h2 id="security-masked-column-access-restrictions">Security: Masked Column Access Restrictions<a class="headerlink" href="#security-masked-column-access-restrictions" title="Permanent link">&para;</a></h2>
<p>Non-exempt users are <strong>denied</strong> from using masked columns in filtering, sorting, joining, or grouping contexts. Specifically, the following operations on masked columns return HTTP 403:</p>
<ul>
<li><strong>WHERE</strong> clauses -- <code>WHERE email = 'x'</code> is blocked</li>
<li><strong>ORDER BY</strong> clauses -- <code>ORDER BY email</code> is blocked</li>
<li><strong>JOIN ON</strong> conditions -- <code>JOIN ... ON a.email = b.email</code> is blocked</li>
<li><strong>HAVING</strong> clauses -- <code>HAVING email IS NOT NULL</code> is blocked</li>
</ul>
<p>This prevents data exfiltration through inference attacks (e.g., binary search via WHERE filters). Exempt roles (as configured per policy) are not restricted.</p>
<h2 id="managing-policies">Managing Policies<a class="headerlink" href="#managing-policies" title="Permanent link">&para;</a></h2>
<h3 id="list-all-policies">List All Policies<a class="headerlink" href="#list-all-policies" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>http://localhost:3000/api/masking/policies
</code></pre></div>
<p>Or via SQL:</p>
<div class="highlight"><pre><span></span><code><span class="k">SHOW</span><span class="w"> </span><span class="n">MASKING</span><span class="w"> </span><span class="n">POLICIES</span>
</code></pre></div>
<h3 id="get-a-specific-policy">Get a Specific Policy<a class="headerlink" href="#get-a-specific-policy" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>http://localhost:3000/api/masking/policies/&lt;policy_id&gt;
</code></pre></div>
<h3 id="update-a-policy">Update a Policy<a class="headerlink" href="#update-a-policy" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>PUT<span class="w"> </span>http://localhost:3000/api/masking/policies/&lt;policy_id&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;method&quot;: &quot;partial&quot;, &quot;method_config&quot;: {&quot;show_first&quot;: 2, &quot;show_last&quot;: 0}}&#39;</span>
</code></pre></div>
<h3 id="delete-a-policy">Delete a Policy<a class="headerlink" href="#delete-a-policy" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>DELETE<span class="w"> </span>http://localhost:3000/api/masking/policies/&lt;policy_id&gt;
</code></pre></div>
<p>Or via SQL:</p>
<div class="highlight"><pre><span></span><code><span class="k">DROP</span><span class="w"> </span><span class="n">MASKING</span><span class="w"> </span><span class="n">POLICY</span><span class="w"> </span><span class="o">&lt;</span><span class="n">policy_id</span><span class="o">&gt;</span>
</code></pre></div>
<h2 id="policy-storage">Policy Storage<a class="headerlink" href="#policy-storage" title="Permanent link">&para;</a></h2>
<p>Policies are stored in <code>_havn.masking_policies</code> in DuckDB:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>VARCHAR</td>
<td>Auto-generated UUID</td>
</tr>
<tr>
<td><code>schema_name</code></td>
<td>VARCHAR</td>
<td>Target schema</td>
</tr>
<tr>
<td><code>table_name</code></td>
<td>VARCHAR</td>
<td>Target table</td>
</tr>
<tr>
<td><code>column_name</code></td>
<td>VARCHAR</td>
<td>Target column</td>
</tr>
<tr>
<td><code>method</code></td>
<td>VARCHAR</td>
<td>Masking method</td>
</tr>
<tr>
<td><code>method_config</code></td>
<td>JSON</td>
<td>Method configuration</td>
</tr>
<tr>
<td><code>condition_column</code></td>
<td>VARCHAR</td>
<td>Conditional column</td>
</tr>
<tr>
<td><code>condition_value</code></td>
<td>VARCHAR</td>
<td>Conditional value</td>
</tr>
<tr>
<td><code>exempted_roles</code></td>
<td>JSON</td>
<td>Roles exempt from masking</td>
</tr>
<tr>
<td><code>created_at</code></td>
<td>TIMESTAMP</td>
<td>Policy creation time</td>
</tr>
</tbody>
</table>
<h2 id="related-pages">Related Pages<a class="headerlink" href="#related-pages" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="auth">Auth</a> -- RBAC roles and permissions</li>
<li><a href="quality">Quality</a> -- Data quality framework</li>
<li><a href="api-reference">API Reference</a> -- Masking API endpoints</li>
<li><a href="cli-reference">CLI Reference</a> -- Masking CLI commands</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>