
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-hosted data platform built on DuckDB. Plain SQL transforms, Python ingest, one warehouse file.">
      
      
      
        <link rel="canonical" href="https://chraltro.github.io/havn/docs/branches/">
      
      
        <link rel="prev" href="../environments/">
      
      
        <link rel="next" href="../refactoring/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Branches - havn</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#branch-warehouses" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="havn" class="md-header__button md-logo" aria-label="havn" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            havn
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Branches
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/chraltro/havn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    chraltro/havn
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../transforms/" class="md-tabs__link">
        
  
  
    
  
  Transforms

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../python-models/" class="md-tabs__link">
        
  
  
    
  
  Python Models

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../seeds/" class="md-tabs__link">
        
  
  
    
  
  Seeds

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../sources/" class="md-tabs__link">
        
  
  
    
  
  Sources

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quality/" class="md-tabs__link">
        
  
  
    
  
  Data Quality

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../unit-tests/" class="md-tabs__link">
        
  
  
    
  
  Unit Tests

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contracts/" class="md-tabs__link">
        
  
  
    
  
  Contracts

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../macros/" class="md-tabs__link">
        
  
  
    
  
  Macros

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../packages/" class="md-tabs__link">
        
  
  
    
  
  Packages

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../semantic-layer/" class="md-tabs__link">
        
  
  
    
  
  Semantic Layer

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ask/" class="md-tabs__link">
        
  
  
    
  
  Ask

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../lineage/" class="md-tabs__link">
        
  
  
    
  
  Lineage

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../masking/" class="md-tabs__link">
        
  
  
    
  
  Masking

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../governance/" class="md-tabs__link">
        
  
  
    
  
  Governance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../dashboards-sharing/" class="md-tabs__link">
        
  
  
    
  
  Dashboards and Sharing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../notebooks/" class="md-tabs__link">
        
  
  
    
  
  Notebooks

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../pipelines/" class="md-tabs__link">
        
  
  
    
  
  Pipelines

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../scheduler/" class="md-tabs__link">
        
  
  
    
  
  Scheduler

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../connectors/" class="md-tabs__link">
        
  
  
    
  
  Connectors

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cdc/" class="md-tabs__link">
        
  
  
    
  
  CDC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../live-models/" class="md-tabs__link">
        
  
  
    
  
  Live Models

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../versioning/" class="md-tabs__link">
        
  
  
    
  
  Versioning

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../environments/" class="md-tabs__link">
        
  
  
    
  
  Environments

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Branches

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../refactoring/" class="md-tabs__link">
        
  
  
    
  
  Refactoring

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../performance/" class="md-tabs__link">
        
  
  
    
  
  Performance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../telemetry/" class="md-tabs__link">
        
  
  
    
  
  Telemetry

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../auth/" class="md-tabs__link">
        
  
  
    
  
  Auth

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../mcp/" class="md-tabs__link">
        
  
  
    
  
  MCP Server

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../limitations/" class="md-tabs__link">
        
  
  
    
  
  What havn Supports

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cli-reference/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api-reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="havn" class="md-nav__button md-logo" aria-label="havn" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    havn
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chraltro/havn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    chraltro/havn
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Models
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../seeds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seeds
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Quality
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../unit-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macros
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../semantic-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Layer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ask
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lineage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lineage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../masking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Masking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards-sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboards and Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebooks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cdc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../live-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Models
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Branches
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Branches
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#turning-it-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        Turning it on
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-warehouse-is-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which warehouse is used
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-on-a-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working on a branch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working on a branch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#status-and-staleness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status and staleness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diff
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleaning-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleaning up
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-web-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        The web UI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pull-requests-in-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pull requests in CI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deploys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../refactoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refactoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Server
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What havn Supports
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#turning-it-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        Turning it on
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-warehouse-is-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which warehouse is used
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-on-a-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working on a branch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working on a branch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#status-and-staleness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status and staleness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diff
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleaning-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleaning up
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-web-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        The web UI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pull-requests-in-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pull requests in CI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deploys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="branch-warehouses">Branch warehouses<a class="headerlink" href="#branch-warehouses" title="Permanent link">&para;</a></h1>
<p>A warehouse per git branch. With branch warehouses on, checking out a git
branch also switches to that branch's data: <code>havn transform</code>, <code>havn query</code>,
the web UI and every other command work against a warehouse file of the
branch's own. It starts empty and costs nothing to create, because every
model the branch has not built is read from the <strong>base</strong> warehouse
(production, usually) through <a href="../environments/#defer">defer</a>. Only what the
branch changes is ever materialized in it, and the base is only ever opened
read-only.</p>
<p>A pull request then shows the row-level data diff next to the code diff, in
CI and in the web UI.</p>
<h2 id="turning-it-on">Turning it on<a class="headerlink" href="#turning-it-on" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># project.yml</span>
<span class="nt">environments</span><span class="p">:</span>
<span class="w">  </span><span class="nt">dev</span><span class="p">:</span>
<span class="w">    </span><span class="nt">database</span><span class="p">:</span>
<span class="w">      </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dev.duckdb</span>
<span class="w">  </span><span class="nt">prod</span><span class="p">:</span>
<span class="w">    </span><span class="nt">database</span><span class="p">:</span>
<span class="w">      </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prod.duckdb</span>

<span class="nt">branches</span><span class="p">:</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">base</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prod</span><span class="w">                          </span><span class="c1"># environment whose warehouse is the base</span>
<span class="w">  </span><span class="c1"># main: [main]                      # branches that keep the normal resolution</span>
<span class="w">  </span><span class="c1"># path: .havn/branches/{branch}.duckdb</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Key</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td><code>false</code></td>
<td>Resolve the warehouse from the checked-out branch.</td>
</tr>
<tr>
<td><code>base</code></td>
<td>top-level <code>database.path</code></td>
<td>Environment whose warehouse unbuilt models are read from. Must be a defined environment. Leave it out in a project without environments.</td>
</tr>
<tr>
<td><code>main</code></td>
<td><code>main</code>, or <code>master</code> when there is no <code>main</code></td>
<td>Branch name, or list of names, that never get a branch warehouse.</td>
</tr>
<tr>
<td><code>path</code></td>
<td><code>.havn/branches/{branch}.duckdb</code></td>
<td>Where branch warehouses go. Must contain <code>{branch}</code>.</td>
</tr>
</tbody>
</table>
<p><code>havn init</code> already ignores <code>.havn/branches/</code> (and <code>*.duckdb</code>) in git.</p>
<h2 id="which-warehouse-is-used">Which warehouse is used<a class="headerlink" href="#which-warehouse-is-used" title="Permanent link">&para;</a></h2>
<p>First match wins:</p>
<ol>
<li><code>havn deploy</code>, and <code>havn serve --auth</code>: never a branch warehouse (see
   below).</li>
<li><code>--name &lt;branch&gt;</code> on a <code>havn branch</code> command, or the <code>HAVN_BRANCH</code>
   environment variable: that branch's warehouse, whatever is checked out.</li>
<li><code>--env &lt;name&gt;</code> or <code>.havn-env</code> (from <code>havn env use</code>): that environment.
   An explicit choice wins over the checkout; <code>havn env reset</code> goes back to
   following git.</li>
<li>No git repository, or a detached HEAD: the normal resolution.</li>
<li>One of the <code>main</code> branches: the normal resolution.</li>
<li>Any other branch: <code>.havn/branches/&lt;branch&gt;.duckdb</code>, deferring to the base.</li>
</ol>
<p><code>havn env show</code> and <code>havn branch status</code> print the result and, when no branch
warehouse is used, why not.</p>
<p>Branch names are made filename-safe. A plain lowercase name (<code>fix-orders</code>)
is used as it is; anything else (<code>feature/x</code>, <code>Fix</code>, a Windows device name,
a very long name) is flattened and given 8 hex characters of the name's hash,
so <code>feature/x</code> becomes <code>feature-x-217d2bf5.duckdb</code> and never collides with a
branch called <code>feature-x</code>. A small <code>&lt;file&gt;.branch.json</code> beside each warehouse
records the real branch name.</p>
<h2 id="working-on-a-branch">Working on a branch<a class="headerlink" href="#working-on-a-branch" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>feature/exclude-refunds
<span class="c1"># edit transform/silver/orders_enriched.sql</span>
havn<span class="w"> </span>branch<span class="w"> </span>build<span class="w">          </span><span class="c1"># build what changed, read everything else from prod</span>
havn<span class="w"> </span>branch<span class="w"> </span>diff<span class="w">           </span><span class="c1"># rows and schema of every branch model vs prod</span>
havn<span class="w"> </span>branch<span class="w"> </span>status<span class="w">         </span><span class="c1"># what is built here, what is read from prod, what is stale</span>
</code></pre></div>
<p><code>havn branch build</code> builds <code>state:modified+</code> <em>judged against the base</em>: every
model whose SQL or upstream differs from what the base last built, plus
everything downstream of those. Everything else is read from the base. Two
details keep the branch honest:</p>
<ul>
<li>A model whose branch copy matches the base again (you reverted the change)
  is <strong>pruned</strong>: dropped from the branch warehouse so it reads through to the
  base instead of shadowing it with old data. <code>--no-prune</code> keeps it.</li>
<li>A view that reads the base is built as a table on the branch. The base is
  attached only while a build runs, so a view pointing at it would fail on
  every later query.</li>
</ul>
<p><code>--plan</code> shows what would be built and pruned without changing anything;
<code>--force</code> rebuilds every planned model even if the branch copy is current;
<code>--defer-snapshot</code> reads the base through a consistent copy when a job holds
it open for writing.</p>
<p>Plain <code>havn transform</code> works too and also defers to the base, but it builds
what you ask for: with no selector, that is every model.</p>
<h3 id="status-and-staleness">Status and staleness<a class="headerlink" href="#status-and-staleness" title="Permanent link">&para;</a></h3>
<p><code>havn branch status</code> lists the models built on the branch, the ones read
from the base, the planned models that still need a build, the prunable ones
and the <strong>stale</strong> ones. A branch model is stale when the base rebuilt one of
the upstreams it reads from the base after the branch model was built, or
loaded new source data after it. <code>havn branch build</code> brings it up to date.
<code>--json</code> gives the same as data.</p>
<h3 id="diff">Diff<a class="headerlink" href="#diff" title="Permanent link">&para;</a></h3>
<p><code>havn branch diff</code> compares every model the branch built or changed with the
same model in the base, using the <a href="../transforms/">diff engine</a>: schema changes
(added, removed and retyped columns), and added, removed and modified rows.
Modified rows need a key: <code>-- havn:primary_key = id</code>, <code>models.&lt;name&gt;.primary_key</code>
in project.yml, or the model's <code>unique_key</code>. Statuses:</p>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>changed</code></td>
<td>Rows or schema differ from the base.</td>
</tr>
<tr>
<td><code>added</code></td>
<td>New on the branch; the base has no such model.</td>
</tr>
<tr>
<td><code>removed</code></td>
<td>The base built it; the branch no longer defines it.</td>
</tr>
<tr>
<td><code>not_built</code></td>
<td>Planned for the branch but not built yet.</td>
</tr>
<tr>
<td><code>unchanged</code></td>
<td>Rebuilt on the branch with identical data.</td>
</tr>
</tbody>
</table>
<p><code>--markdown</code> prints the pull-request comment (<code>--output file.md</code> writes it);
<code>--json</code> the full report; <code>--full</code> every changed row instead of samples;
<code>--exit-nonzero-on-change</code> exits 2 when anything differs.</p>
<h3 id="cleaning-up">Cleaning up<a class="headerlink" href="#cleaning-up" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>havn<span class="w"> </span>branch<span class="w"> </span>list<span class="w">           </span><span class="c1"># warehouses on disk, and whether their branch still exists</span>
havn<span class="w"> </span>branch<span class="w"> </span>clean<span class="w">          </span><span class="c1"># delete warehouses of branches merged into main or deleted</span>
havn<span class="w"> </span>branch<span class="w"> </span>clean<span class="w"> </span>--dry-run
havn<span class="w"> </span>branch<span class="w"> </span>reset<span class="w">          </span><span class="c1"># delete this branch's warehouse; it reads everything from the base again</span>
</code></pre></div>
<p><code>clean</code> never removes the current branch's warehouse, and every delete
refuses a file that is the base, an environment's warehouse, or does not
match <code>branches.path</code>. A branch with no commits of its own counts as merged;
its warehouse only held main's code anyway.</p>
<h2 id="the-web-ui">The web UI<a class="headerlink" href="#the-web-ui" title="Permanent link">&para;</a></h2>
<p><code>havn serve</code> follows checkouts. It checks <code>.git/HEAD</code> at most once a second
and moves to the new branch's warehouse when nothing is using the current
one: no pipeline, deploy or change build running and no other request open.
Until then the top bar shows the branch in amber ("switching…") and the
switch happens on a later request. A checkout from the Git panel switches at
once.</p>
<p>The top bar names the checked-out branch: in the accent colour on a branch
warehouse, next to a <code>defer: &lt;base&gt;</code> badge whose dot says whether the base
can be read right now. When the warehouse moves, the tables and files reload
and the Output panel says where the data is now. The Home page calls models
the branch has not built "from base".</p>
<p><strong>Ship → Data changes on this branch</strong> shows the same as <code>havn branch status</code>
and <code>havn branch diff</code>: what is built locally, what needs a build, a <strong>Build
branch</strong> button, and the per-model diff with schema changes and sample rows.
<strong>Copy as markdown</strong> copies the pull-request comment.</p>
<p>The API: <code>GET /api/branch</code>, <code>GET /api/branch/status</code>, <code>POST /api/branch/build</code>,
<code>POST /api/branch/diff</code>, <code>GET /api/branch/list</code>; <code>GET /api/environment</code>
carries the branch too.</p>
<h2 id="pull-requests-in-ci">Pull requests in CI<a class="headerlink" href="#pull-requests-in-ci" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>havn<span class="w"> </span>ci<span class="w"> </span>generate
</code></pre></div>
<p>writes two GitHub Actions workflows:</p>
<ul>
<li><strong><code>havn-base.yml</code></strong> runs on every push to main. It builds the base
  warehouse (<code>havn jobs run full-refresh --env prod</code>, or <code>havn transform</code>
  when there is no full-refresh job) and uploads it as the <code>havn-base</code>
  artifact. Change the build step to match how production is built, or to
  copy a recent backup of it.</li>
<li><strong><code>havn-ci.yml</code></strong> runs on every pull request. It downloads the newest base
  artifact, runs <code>havn branch build --base &lt;artifact&gt;</code>, renders
  <code>havn branch diff --markdown</code> and posts it with <code>havn ci comment</code>, which
  updates its earlier comment on later pushes instead of adding one each
  time. The PR checkout is a detached merge commit, so the workflow names
  the branch with <code>HAVN_BRANCH: ${{ github.head_ref }}</code>.</li>
</ul>
<p>The same two commands work anywhere, given a base file:</p>
<div class="highlight"><pre><span></span><code>havn<span class="w"> </span>branch<span class="w"> </span>build<span class="w"> </span>--name<span class="w"> </span>feature/x<span class="w"> </span>--base<span class="w"> </span>/backups/prod.duckdb
havn<span class="w"> </span>branch<span class="w"> </span>diff<span class="w">  </span>--name<span class="w"> </span>feature/x<span class="w"> </span>--base<span class="w"> </span>/backups/prod.duckdb<span class="w"> </span>--markdown<span class="w"> </span>&gt;<span class="w"> </span>diff.md
</code></pre></div>
<p>The in-app change build (Ship → Build) keeps diffing against main's
warehouse even while the server is on a branch warehouse.</p>
<h2 id="deploys">Deploys<a class="headerlink" href="#deploys" title="Permanent link">&para;</a></h2>
<p>Deploying is unchanged: <code>havn deploy prod</code> merges into production as before.
A branch warehouse is never a deploy target; deploy resolves environments as
if no branch were checked out.</p>
<h2 id="limits">Limits<a class="headerlink" href="#limits" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>DuckDB backend only.</strong> A DuckLake project never resolves to a branch
  warehouse (<code>havn branch status</code> says so). DuckLake's snapshots allow
  read-only time travel but not a writable fork of a catalog, and defer
  cannot attach a DuckLake base yet; branch warehouses on DuckLake would
  need both.</li>
<li><strong>No read-through for ad-hoc queries.</strong> Queries in the web UI and <code>havn
  query</code> see what the branch warehouse holds. Models the branch has not
  built are read from the base during builds, not by ad-hoc queries, because
  masking policies live in each warehouse and a read-through would show base
  data without the base's policies. Query the base with <code>--env prod</code>.</li>
<li><strong><code>havn serve --auth</code> does not follow branches.</strong> Users, tokens and masking
  policies live in the warehouse, and a new branch warehouse has none:
  following a checkout would sign everyone out and offer first-run admin
  setup to the next visitor.</li>
<li><strong>The base must be readable.</strong> DuckDB refuses a read-only attach while
  another process writes the file; <code>havn branch build --defer-snapshot</code>
  reads a consistent copy instead.</li>
<li><strong>Scheduled jobs follow the checkout.</strong> <code>havn serve --schedule</code> without
  <code>--env</code> runs jobs against whatever the checkout resolves to. Start a
  production scheduler with <code>--env prod</code>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>