
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The open-source data platform that runs on your machine. DuckDB + SQL transforms + Python. Data in safe waters.">
      
      
      
        <link rel="canonical" href="https://chraltro.github.io/db/scheduler/">
      
      
        <link rel="prev" href="../pipelines/">
      
      
        <link rel="next" href="../connectors/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Scheduler - havn</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Outfit";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scheduler" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="havn" class="md-header__button md-logo" aria-label="havn" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            havn
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scheduler
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/chraltro/havn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    chraltro/havn
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../transforms/" class="md-tabs__link">
        
  
  
    
  
  Transforms

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../seeds/" class="md-tabs__link">
        
  
  
    
  
  Seeds

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../sources/" class="md-tabs__link">
        
  
  
    
  
  Sources

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quality/" class="md-tabs__link">
        
  
  
    
  
  Data Quality

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contracts/" class="md-tabs__link">
        
  
  
    
  
  Contracts

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../macros/" class="md-tabs__link">
        
  
  
    
  
  Macros

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../lineage/" class="md-tabs__link">
        
  
  
    
  
  Lineage

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../masking/" class="md-tabs__link">
        
  
  
    
  
  Masking

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../notebooks/" class="md-tabs__link">
        
  
  
    
  
  Notebooks

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../pipelines/" class="md-tabs__link">
        
  
  
    
  
  Pipelines

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Scheduler

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../connectors/" class="md-tabs__link">
        
  
  
    
  
  Connectors

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cdc/" class="md-tabs__link">
        
  
  
    
  
  CDC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../versioning/" class="md-tabs__link">
        
  
  
    
  
  Versioning

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../environments/" class="md-tabs__link">
        
  
  
    
  
  Environments

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../auth/" class="md-tabs__link">
        
  
  
    
  
  Auth

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cli-reference/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api-reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="havn" class="md-nav__button md-logo" aria-label="havn" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    havn
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chraltro/havn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    chraltro/havn
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../seeds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seeds
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Quality
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macros
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lineage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lineage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../masking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Masking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebooks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cron-scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cron Scheduling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cron Scheduling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-schedules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defining Schedules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cron-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cron Syntax
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cron-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cron Patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-schedules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Schedules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the Scheduler
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Starting the Scheduler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-the-web-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        With the Web Server
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-watcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Watcher
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Watcher">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-the-watcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the Watcher
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Session
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduler-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduler Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scheduler Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schedulerthread" class="md-nav__link">
    <span class="md-ellipsis">
      
        SchedulerThread
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#huey-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Huey Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filewatcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        FileWatcher
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduler-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduler Status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scheduler Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#via-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deployment Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-as-a-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running as a Service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-workers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple Workers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cdc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cron-scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cron Scheduling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cron Scheduling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-schedules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defining Schedules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cron-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cron Syntax
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cron-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cron Patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-schedules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Schedules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the Scheduler
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Starting the Scheduler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-the-web-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        With the Web Server
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-watcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Watcher
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Watcher">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-the-watcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the Watcher
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Session
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduler-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduler Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scheduler Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schedulerthread" class="md-nav__link">
    <span class="md-ellipsis">
      
        SchedulerThread
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#huey-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Huey Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filewatcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        FileWatcher
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduler-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduler Status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scheduler Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#via-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deployment Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-as-a-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running as a Service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-workers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple Workers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="scheduler">Scheduler<a class="headerlink" href="#scheduler" title="Permanent link">&para;</a></h1>
<p>havn includes a built-in scheduler for running streams on cron schedules. It also provides a file watcher that automatically rebuilds transforms when SQL files change.</p>
<h2 id="cron-scheduling">Cron Scheduling<a class="headerlink" href="#cron-scheduling" title="Permanent link">&para;</a></h2>
<h3 id="defining-schedules">Defining Schedules<a class="headerlink" href="#defining-schedules" title="Permanent link">&para;</a></h3>
<p>Add a <code>schedule:</code> field to any stream in <code>project.yml</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">streams</span><span class="p">:</span>
<span class="w">  </span><span class="nt">daily-etl</span><span class="p">:</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Daily</span><span class="nv"> </span><span class="s">ETL</span><span class="nv"> </span><span class="s">pipeline&quot;</span>
<span class="w">    </span><span class="nt">schedule</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0</span><span class="nv"> </span><span class="s">6</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*&quot;</span><span class="w">         </span><span class="c1"># 6 AM every day</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">ingest</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">all</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">transform</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">all</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="nt">hourly-sync</span><span class="p">:</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Hourly</span><span class="nv"> </span><span class="s">connector</span><span class="nv"> </span><span class="s">sync&quot;</span>
<span class="w">    </span><span class="nt">schedule</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*&quot;</span><span class="w">         </span><span class="c1"># Every hour on the hour</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">ingest</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">connector_stripe</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">transform</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">all</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="nt">weekly-report</span><span class="p">:</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Weekly</span><span class="nv"> </span><span class="s">summary</span><span class="nv"> </span><span class="s">export&quot;</span>
<span class="w">    </span><span class="nt">schedule</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0</span><span class="nv"> </span><span class="s">9</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">1&quot;</span><span class="w">         </span><span class="c1"># 9 AM every Monday</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">transform</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">all</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">export</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">weekly_report</span><span class="p p-Indicator">]</span>
</code></pre></div>
<h3 id="cron-syntax">Cron Syntax<a class="headerlink" href="#cron-syntax" title="Permanent link">&para;</a></h3>
<p>havn uses standard 5-field cron expressions:</p>
<div class="highlight"><pre><span></span><code>┌───────────── minute (0 - 59)
│ ┌───────────── hour (0 - 23)
│ │ ┌───────────── day of month (1 - 31)
│ │ │ ┌───────────── month (1 - 12)
│ │ │ │ ┌───────────── day of week (0 - 6, 0 = Monday)
│ │ │ │ │
* * * * *
</code></pre></div>
<h3 id="cron-patterns">Cron Patterns<a class="headerlink" href="#cron-patterns" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>*</code></td>
<td>Every unit</td>
</tr>
<tr>
<td><code>*/5</code></td>
<td>Every 5 units</td>
</tr>
<tr>
<td><code>1,15</code></td>
<td>At 1 and 15</td>
</tr>
<tr>
<td><code>1-5</code></td>
<td>From 1 through 5</td>
</tr>
<tr>
<td><code>30</code></td>
<td>At exactly 30</td>
</tr>
</tbody>
</table>
<h3 id="common-schedules">Common Schedules<a class="headerlink" href="#common-schedules" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="s">&quot;0</span><span class="nv"> </span><span class="s">6</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*&quot;</span><span class="w">      </span><span class="c1"># Daily at 6 AM</span>
<span class="s">&quot;0</span><span class="nv"> </span><span class="s">*/2</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*&quot;</span><span class="w">    </span><span class="c1"># Every 2 hours</span>
<span class="s">&quot;*/15</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*&quot;</span><span class="w">   </span><span class="c1"># Every 15 minutes</span>
<span class="s">&quot;0</span><span class="nv"> </span><span class="s">9</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">1&quot;</span><span class="w">      </span><span class="c1"># Monday at 9 AM</span>
<span class="s">&quot;0</span><span class="nv"> </span><span class="s">0</span><span class="nv"> </span><span class="s">1</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*&quot;</span><span class="w">      </span><span class="c1"># First day of every month at midnight</span>
<span class="s">&quot;30</span><span class="nv"> </span><span class="s">8</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">1-5&quot;</span><span class="w">   </span><span class="c1"># Weekdays at 8:30 AM</span>
<span class="s">&quot;0</span><span class="nv"> </span><span class="s">6,18</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*&quot;</span><span class="w">   </span><span class="c1"># Twice daily at 6 AM and 6 PM</span>
</code></pre></div>
<h2 id="starting-the-scheduler">Starting the Scheduler<a class="headerlink" href="#starting-the-scheduler" title="Permanent link">&para;</a></h2>
<h3 id="cli">CLI<a class="headerlink" href="#cli" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>havn<span class="w"> </span>schedule
</code></pre></div>
<p>This shows all scheduled streams and starts the scheduler:</p>
<div class="highlight"><pre><span></span><code>Scheduled Streams
  Stream       Schedule       Description
  daily-etl    0 6 * * *      Daily ETL pipeline
  hourly-sync  0 * * * *      Hourly connector sync

Starting scheduler... (Ctrl+C to stop)
</code></pre></div>
<p>The scheduler runs as a foreground process. Press Ctrl+C to stop it.</p>
<h3 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h3>
<ol>
<li>The scheduler thread starts and reads schedules from <code>project.yml</code></li>
<li>Every 30 seconds, it checks all cron expressions against the current time</li>
<li>When a schedule matches the current minute, the corresponding stream is executed</li>
<li>Each stream runs at most once per minute (deduplication)</li>
<li>Config is re-read on each check, so schedule changes take effect without restart</li>
</ol>
<h3 id="with-the-web-server">With the Web Server<a class="headerlink" href="#with-the-web-server" title="Permanent link">&para;</a></h3>
<p>When you run <code>havn serve</code>, the scheduler is not started automatically. Start it separately in another terminal:</p>
<div class="highlight"><pre><span></span><code>havn<span class="w"> </span>schedule
</code></pre></div>
<p>Or configure your deployment to run both processes.</p>
<h2 id="file-watcher">File Watcher<a class="headerlink" href="#file-watcher" title="Permanent link">&para;</a></h2>
<p>The file watcher monitors <code>transform/</code> and <code>ingest/</code> for changes and automatically triggers rebuilds.</p>
<h3 id="starting-the-watcher">Starting the Watcher<a class="headerlink" href="#starting-the-watcher" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>havn<span class="w"> </span>watch
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code>Watching for changes... (Ctrl+C to stop)
  transform/  -&gt; auto-rebuild SQL models
</code></pre></div>
<h3 id="how-it-works_1">How It Works<a class="headerlink" href="#how-it-works_1" title="Permanent link">&para;</a></h3>
<ol>
<li>Uses the <code>watchdog</code> library to monitor filesystem events</li>
<li>Watches <code>transform/</code> and <code>ingest/</code> directories recursively</li>
<li>When a <code>.sql</code> or <code>.py</code> file is modified, it triggers an action</li>
<li>For <code>transform/</code> changes: runs <code>havn transform</code></li>
<li>Includes 2-second debouncing to avoid multiple rebuilds for rapid saves</li>
</ol>
<h3 id="example-session">Example Session<a class="headerlink" href="#example-session" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>Watching for changes... (Ctrl+C to stop)

Watcher: transform/silver/dim_customer.sql changed
Watcher: Running transform...
  skip  bronze.customers
  done  silver.dim_customer (1,234 rows, 45ms)
  done  gold.customer_summary (892 rows, 12ms)
Watcher: Transform completed
</code></pre></div>
<h2 id="scheduler-architecture">Scheduler Architecture<a class="headerlink" href="#scheduler-architecture" title="Permanent link">&para;</a></h2>
<h3 id="schedulerthread">SchedulerThread<a class="headerlink" href="#schedulerthread" title="Permanent link">&para;</a></h3>
<p>The scheduler runs as a daemon thread with a simple polling loop:</p>
<ul>
<li>Checks cron expressions every 30 seconds</li>
<li>Reloads <code>project.yml</code> on each iteration (picks up config changes)</li>
<li>Executes matching streams in the same thread (sequential)</li>
<li>Logs all activity to the console and Python logging</li>
</ul>
<h3 id="huey-integration">Huey Integration<a class="headerlink" href="#huey-integration" title="Permanent link">&para;</a></h3>
<p>havn also includes a Huey-based scheduler (SqliteHuey) for more robust task queuing. The SQLite-backed Huey instance stores task state in <code>.havn_scheduler.db</code> at the project root.</p>
<h3 id="filewatcher">FileWatcher<a class="headerlink" href="#filewatcher" title="Permanent link">&para;</a></h3>
<p>The file watcher runs as a separate daemon thread using the <code>watchdog</code> library. It:</p>
<ul>
<li>Monitors <code>transform/</code> and <code>ingest/</code> for <code>.sql</code> and <code>.py</code> changes</li>
<li>Debounces rapid changes (2-second window)</li>
<li>Creates a fresh database connection for each rebuild</li>
<li>Reports results to the console</li>
</ul>
<h2 id="scheduler-status">Scheduler Status<a class="headerlink" href="#scheduler-status" title="Permanent link">&para;</a></h2>
<h3 id="via-api">Via API<a class="headerlink" href="#via-api" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>http://localhost:3000/api/scheduler
</code></pre></div>
<p>Returns:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;scheduled_streams&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;daily-etl&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Daily ETL pipeline&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;schedule&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0 6 * * *&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;steps&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ingest&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;targets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;all&quot;</span><span class="p">]},</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;transform&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;targets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;all&quot;</span><span class="p">]}</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="deployment-considerations">Deployment Considerations<a class="headerlink" href="#deployment-considerations" title="Permanent link">&para;</a></h2>
<h3 id="running-as-a-service">Running as a Service<a class="headerlink" href="#running-as-a-service" title="Permanent link">&para;</a></h3>
<p>For production deployments, run the scheduler as a background service:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Using systemd (Linux)</span>
<span class="c1"># Create /etc/systemd/system/havn-scheduler.service</span>

<span class="c1"># Using nohup</span>
nohup<span class="w"> </span>havn<span class="w"> </span>schedule<span class="w"> </span>&gt;<span class="w"> </span>/var/log/havn-scheduler.log<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">&amp;</span>
</code></pre></div>
<h3 id="multiple-workers">Multiple Workers<a class="headerlink" href="#multiple-workers" title="Permanent link">&para;</a></h3>
<p>The scheduler runs streams sequentially within a single thread. For parallel execution of independent streams, consider running multiple scheduler instances or using external orchestration tools.</p>
<h3 id="monitoring">Monitoring<a class="headerlink" href="#monitoring" title="Permanent link">&para;</a></h3>
<ul>
<li>Check <code>havn history</code> to verify scheduled runs are completing</li>
<li>Use <code>havn freshness</code> to detect if scheduled pipelines have stopped running</li>
<li>Configure webhook notifications on streams for immediate failure alerts</li>
</ul>
<h2 id="related-pages">Related Pages<a class="headerlink" href="#related-pages" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="pipelines">Pipelines</a> -- Stream configuration and execution</li>
<li><a href="configuration">Configuration</a> -- Schedule configuration in project.yml</li>
<li><a href="connectors">Connectors</a> -- Scheduling connector syncs</li>
<li><a href="cli-reference">CLI Reference</a> -- Schedule and watch commands</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>